class Person

types
	public String = seq of (char);
instance variables
  public address: String;
  public firstName: String;
  public lastName: String;
  public cc : String;
  public phoneNumber: String;
  
operations
	public Person: String * String * String * String * String ==> Person
		Person(a, fn, ln, c, pn) == ( address := a; firstName := fn; lastName := ln; cc := c; phoneNumber := pn; return self)
	pre a <> [] and fn <> [] and ln <> [] and c <> [] and pn <> []
	post address = a and firstName = fn and lastName = ln and cc = c and phoneNumber = pn;
	
	pure public getAddress : () ==> String
		getAddress() == (return address);
		
	pure public getName : () ==> String
		getName() == (return firstName ^ " " ^ lastName);
		
	pure public getCC : () ==> String
		getCC() == (return cc);

end Person
