class Prescription

instance variables
  private medicaments:set of (Medicament);
  private code:Types`String;
  
operations
	public Prescription: Types`String ==> Prescription
		Prescription(c) == (code := c; medicaments := {}; return self)
	pre c <> []
	post code = c and medicaments = {};
	
	pure public getCode : () ==> Types`String
		getCode() == (return code);
		
	pure public addMedicament: Medicament ==> set of (Medicament)
		addMedicament(m) == (return ({m} union medicaments))
	pre m not in set medicaments
	post m in set medicaments;
		
	pure public removeMedicament: Medicament ==> set of (Medicament)
		removeMedicament(m) == (return (medicaments \ {m}))
	pre m in set medicaments
	post m not in set medicaments;
		
	pure public getMedicaments: () ==> set of (Medicament)
		getMedicaments() == (return medicaments);

end Prescription
