class Prescription

types

instance variables
  public medicaments:set of (Medicament);
  public code:seq of (char);
  
operations
	public Prescription: seq of (char) ==> Prescription
		Prescription(c) == (code := c; medicaments := {}; return self)
	pre c <> []
	post code = c and medicaments = {};
	
	pure public getCode : () ==> seq of (char)
		getCode() == (return code);
		
	pure public addMedicament: Medicament ==> set of (Medicament)
		addMedicament(m) == (return ({m} union medicaments))
	pre m not in set medicaments
	post m in set medicaments;
		
	pure public removeMedicament: Medicament ==> set of (Medicament)
		removeMedicament(m) == (return (medicaments \ {m}))
	pre m in set medicaments
	post m not in set medicaments;
		
	pure public getMedicaments: () ==> set of (Medicament)
		getMedicaments() == (return medicaments);
		
	pure public compare: seq of (char) ==> bool
		compare(c) == (return c = code);

end Prescription
