class Prescription

instance variables
  private medicaments:set of (Medicament);
  private code:Types`String;
  
operations
	public Prescription: Types`String ==> Prescription
		Prescription(c) == (code := c; medicaments := {}; return self)
	post code = c and medicaments = {};
	
	pure public getCode : () ==> Types`String
		getCode() == (return code);
		
	public addMedicament: Medicament ==> ()
		addMedicament(m) == (medicaments := {m} union medicaments)
	pre m not in set medicaments
	post m in set medicaments;
		
	public removeMedicament: Medicament ==> ()
		removeMedicament(m) == (medicaments := medicaments \ {m})
	pre m in set medicaments
	post m not in set medicaments;
		
	pure public getMedicaments: () ==> set of (Medicament)
		getMedicaments() == (return medicaments);

end Prescription
