class Schedule

types
instance variables
  private startHour: Types`Date;
  private endHour: Types`Date;
  
  inv compareDateLess(startHour, endHour) = true;
operations	
	public Schedule: Types`Date * Types`Date ==> Schedule
		Schedule(d, d2) == (startHour := d; endHour := d2; return self)
	pre compareDateLess(d, d2)
	post startHour = d and endHour = d2;
	
	public setSchedule : Types`Date * Types`Date ==> Schedule
		setSchedule(d1, d2) == (startHour := d1; endHour := d2; return self)
	pre compareDateLess(d1, d2);
		
	pure public getScheduleStart : () ==> Types`Date
		getScheduleStart() == (return startHour);
		
	pure public getScheduleEnd : () ==> Types`Date
		getScheduleEnd() == (return endHour);
		
	pure public compareDateLess : Types`Date * Types`Date ==> bool
		compareDateLess(d1, d2) == (return (d1.year < d2.year and d1.month < d2.month and d1.day < d2.day and d1.hour < d2.hour and d1.min < d2.min));
		
	pure public compareDate : Types`Date * Types`Date ==> bool
		compareDate(d1, d2) == (return (d1.year = d2.year and d1.month = d2.month and d1.day = d2.day and d1.hour = d2.hour and d1.min = d2.min));

end Schedule
