class Task
instance variables
  protected schedule:[Schedule];
  protected patient:[Patient];
  protected hospital:[Hospital];
  protected medicalAssoc:[MedicalAssociated];
  protected type : Types`TaskType;
  
  inv schedule <> nil;
  inv patient <> nil;
  inv hospital <> nil;
  inv type <> nil;
  inv medicalAssoc.getCC() <> patient.getCC();
  
operations
	public Task: Schedule * Patient * Hospital * Types`TaskType ==> Task
		Task(s, p, h, t) == (schedule := s; patient := p; hospital := h; type := t; medicalAssoc := nil; return self)
	post schedule = s and patient = p and hospital = h and medicalAssoc = nil;
	
	pure public getSchedule: () ==> Schedule
		getSchedule() == (return schedule);
		
	pure public getPatient: () ==> Patient
		getPatient() == (return patient);
		
	pure public getHospital: () ==> Hospital
		getHospital() == (return hospital);
		
	pure public getType: () ==> Types`TaskType
		getType() == (return type);
		
	pure public getMedAssoc : () ==> MedicalAssociated
		getMedAssoc() == (return medicalAssoc);
		
	public setSchedule : Schedule ==> ()
		setSchedule(s) == (schedule := s);
		
	public setPatient : Patient ==> ()
		setPatient(s) == (patient := s);
		
	public setHospital : Hospital ==> ()
		setHospital(s) == (hospital := s);
	
	public setMedAssoc : MedicalAssociated ==> ()
		setMedAssoc(s) == (medicalAssoc := s);

end Task
