class Task
instance variables
  public schedule:[Schedule];
  public patient:[Patient];
  public hospital:[Hospital];
  public medicalAssoc:[MedicalAssociated];
  
  inv schedule <> nil;
  inv patient <> nil;
  inv hospital <> nil;
  inv medicalAssoc <> nil;
  inv medicalAssoc.getCC() <> patient.getCC();
  
operations
	public Task: Schedule * Patient * Hospital ==> Task
		Task(s, p, h) == (schedule := s; patient := p; hospital := h; return self)
	post schedule = s and patient = p and hospital = h;
	
	pure public getSchedule: () ==> Schedule
		getSchedule() == (return schedule);
		
	pure public getPatient: () ==> Patient
		getPatient() == (return patient);
		
	pure public getHospital: () ==> Hospital
		getHospital() == (return hospital);
		
	pure public getMedAssoc : () ==> MedicalAssociated
		getMedAssoc() == (return medicalAssoc);
		
	public setSchedule : Schedule ==> ()
		setSchedule(s) == (schedule := s);
		
	public setPatient : Patient ==> ()
		setPatient(s) == (patient := s);
		
	public setHospital : Hospital ==> ()
		setHospital(s) == (hospital := s);
	
	public setMedAssoc : MedicalAssociated ==> ()
		setMedAssoc(s) == (medicalAssoc := s);
		
	pure public getType : () ==> seq of (char) 
		getType() == (return "");

end Task
