class Treatment is subclass of Task
types
	public String = seq of (char);
instance variables
  public technician: [MedicalAssociated];
  public name: String;
  
  inv technician <> nil;
operations

	public Treatment: String ==> Treatment
		Treatment(n) == (name := n; return self)
	pre n <> []
	post name = n;
	
	pure public getName: () ==> String
		getName() == (return name);
		
	public setTechnician: MedicalAssociated ==> ()
		setTechnician(t) == (technician := t; return);
	
	pure public getTechnician : () ==> MedicalAssociated
		getTechnician() == (return technician);
		
	pure public getTechnicianName : () ==> String
		getTechnicianName() == (return technician.getName());
	
	pure public getType : () ==> seq of (char) 
		getType() == (return "Hospital Treatment");

end Treatment
