class Treatment is subclass of Task
instance variables
  public med: [MedicalAssociated];
  public name: Types`String;
  
  inv med.getType() = <Nurse> or med.getType() = <Technician>;
operations

	public Treatment: Types`String * Schedule * Patient * Hospital ==> Treatment
		Treatment(n, s, p, h) == (name := n; med := nil; Task(s, p, h, <Other>))
	pre n <> []
	post name = n;
	
	pure public getName: () ==> Types`String
		getName() == (return name);
		
	public setMed: MedicalAssociated ==> ()
		setMed(t) == (med := t; return);
	
	pure public getMed : () ==> MedicalAssociated
		getMed() == (return med);

end Treatment
