class Treatment is subclass of Task
types
	public String = seq of (char);
instance variables
  public med: [MedicalAssociated];
  public name: String;
  
  inv med.getType() = <Nurse> or med.getType() = <Technician>;
operations

	public Treatment: String ==> Treatment
		Treatment(n) == (name := n; med := nil; return self)
	pre n <> []
	post name = n;
	
	pure public getName: () ==> String
		getName() == (return name);
		
	public setMed: MedicalAssociated ==> ()
		setMed(t) == (med := t; return);
	
	pure public getMed : () ==> MedicalAssociated
		getMed() == (return med);
	
	pure public getType : () ==> seq of (char) 
		getType() == (return "Hospital Treatment");

end Treatment
