class Date
types

instance variables
  private year: nat;
  private month: nat;
  private day: nat;
  private hour: nat;
  private minutes : nat;
  
operations

	public Date: nat * nat * nat * nat * nat ==> Date
	Date(y, m, d, h, min) == (year := y; month := m; day := d; hour := h; minutes := min; return self)
	pre y > 0 and m > 0 and m <= 12 and d > 0 and d <= 31 and h >= 0 and h <= 23 and min >= 0 and min <= 59;
	
	pure public getYear : () ==> nat
		getYear() == (return year);
		
	pure public getMonth : () ==> nat
		getMonth() == (return month);
		
	pure public getDay : () ==> nat
		getDay() == (return day);
		
	pure public getHour : () ==> nat
		getHour() == (return hour);
		
	pure public getMin : () ==> nat
		getMin() == (return minutes);

	pure public compareDateLess : Date ==> bool
		compareDateLess(date) == (return (year < date.getYear() and month < date.getMonth() and day < date.getDay() and hour < date.getHour() and minutes < date.getMin()));
		
	pure public compareDate : Date ==> bool
		compareDate(date) == (return (date.getYear() = year and date.getMonth() = month and date.getDay() = day and hour = date.getHour() and minutes = date.getMin()));
end Date