class HospitalTreatment is subclass of Task
types
	public String = seq of (char);
instance variables
  public technician: [OtherMedicalAssociated];
  public name: String;
  
  inv technician <> nil;
operations

	public HospitalTreatment: String ==> HospitalTreatment
		HospitalTreatment(n) == (name := n; return self)
	pre n <> []
	post name = n;
	
	pure public getName: () ==> String
		getName() == (return name);
		
	public setTechnician: OtherMedicalAssociated ==> ()
		setTechnician(t) == (technician := t; return);
	
	pure public getTechnician : () ==> OtherMedicalAssociated
		getTechnician() == (return technician);
		
	pure public getTechnicianName : () ==> String
		getTechnicianName() == (return technician.getName());
	
	pure public getType : () ==> seq of (char) 
		getType() == (return "Hospital Treatment");

end HospitalTreatment
