<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mfes" version="4">
  <OBJECT>
    <ID name="mfes" mc="Standard.Package" uid="1b45013a-2084-48d3-b5f1-910c880a9de7"/>
    <PID name="MFES" mc="Standard.Project" uid="44555be5-404a-4ba6-a91b-c11511522e3b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mfes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Hospital" mc="Standard.Class" uid="4e483e53-2953-4b4d-9947-5df911a52b57"/>
        <COMPID name="Doctor" mc="Standard.Class" uid="28ee51c3-bd12-4d3f-a053-f5473b2a01cf"/>
        <COMPID name="Appointment" mc="Standard.Class" uid="1c272e0d-0d36-4905-b809-8e69f28919fd"/>
        <COMPID name="Patient" mc="Standard.Class" uid="6d0f20f1-9acc-45f4-8e1b-e6fe573aea4b"/>
        <COMPID name="Specialty" mc="Standard.Class" uid="37b884ff-bd87-42d2-af4b-247bf671363d"/>
        <COMPID name="Prescription" mc="Standard.Class" uid="1db72c35-ea19-4217-a62d-63a6de1b4c42"/>
        <COMPID name="Medicament" mc="Standard.Class" uid="191caacb-8c46-412d-b002-9ae8ea09cf63"/>
        <COMPID name="Person" mc="Standard.Class" uid="a3e4426c-5de0-42a7-9f13-0af6f27a33c9"/>
        <COMPID name="Nurse" mc="Standard.Class" uid="e25d595f-8fbb-4657-825e-f1df02fb01bb"/>
        <COMPID name="NormalDoctor" mc="Standard.Class" uid="ce972e04-7418-4cc2-9e26-b866942d4e26"/>
        <COMPID name="Surgeon" mc="Standard.Class" uid="3ae08414-a73a-4522-9d08-9580464a134d"/>
        <COMPID name="City" mc="Standard.Class" uid="da021902-11ac-44ab-996f-85464d1fd133"/>
        <COMPID name="Category" mc="Standard.Class" uid="f43d60c3-f0d2-43e8-9839-e78008a21068"/>
        <COMPID name="Schedule" mc="Standard.Class" uid="0b654816-b2ac-496b-878e-7d8b40c694a1"/>
        <COMPID name="Treatment" mc="Standard.Class" uid="053591ba-7e09-4ac9-a9db-328d1e9c13ea"/>
        <COMPID name="HospitalTreatment" mc="Standard.Class" uid="6424260b-0a9c-4d29-a8f9-e49447f44c54"/>
        <COMPID name="Technician" mc="Standard.Class" uid="5be084ab-4efb-46ab-b4d8-df2b6c28eb91"/>
        <COMPID name="Surgery" mc="Standard.Class" uid="5b84f444-ac2a-4ff7-8c45-a84da31699d3"/>
        <COMPID name="Restrictions" mc="Standard.Class" uid="bb5bb642-5162-4450-8fb8-23521a0ced0e"/>
        <COMPID name="Training" mc="Standard.Class" uid="96b7a367-ad49-4d4c-bac0-40ba49b369b6"/>
        <OBJECT>
          <ID name="Purpose" mc="Standard.Enumeration" uid="50c8954f-0f48-481f-afc2-06dc1350ac3d"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Purpose]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Priority" mc="Standard.Enumeration" uid="8f929252-2c05-4bc0-b95c-8e4749b6f7b5"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Priority]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <COMPID name="MedicalAssociated" mc="Standard.Class" uid="d1ad713a-7dd6-4ff4-ad78-509ad723e091"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="mfes Class diagram" mc="Standard.ClassDiagram" uid="11156757-3e3b-4d61-a3f7-63dd8aad8c32"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>