\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appointment}{1}{section.1}}
\newlabel{Appointment:15}{{15}{2}{Appointment}{lstnumber.-1.15}{}}
\newlabel{getTypeAppointment:23}{{24}{2}{Appointment}{lstnumber.-1.24}{}}
\newlabel{getPriority:26}{{28}{2}{Appointment}{lstnumber.-1.28}{}}
\newlabel{getPrescriptions:29}{{32}{2}{Appointment}{lstnumber.-1.32}{}}
\newlabel{getPrescription:32}{{36}{2}{Appointment}{lstnumber.-1.36}{}}
\newlabel{setPriority:43}{{48}{2}{Appointment}{lstnumber.-1.48}{}}
\newlabel{addPrescription:47}{{53}{2}{Appointment}{lstnumber.-1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hospital}{2}{section.2}}
\newlabel{Hospital:17}{{17}{3}{Hospital}{lstnumber.-2.17}{}}
\newlabel{getName:22}{{23}{3}{Hospital}{lstnumber.-2.23}{}}
\newlabel{getAddress:25}{{27}{3}{Hospital}{lstnumber.-2.27}{}}
\newlabel{getSafetyNet:28}{{31}{3}{Hospital}{lstnumber.-2.31}{}}
\newlabel{addMedAssociated:31}{{35}{3}{Hospital}{lstnumber.-2.35}{}}
\newlabel{removeMedAssociated:36}{{41}{3}{Hospital}{lstnumber.-2.41}{}}
\newlabel{addTask:41}{{47}{3}{Hospital}{lstnumber.-2.47}{}}
\newlabel{removeTask:49}{{56}{3}{Hospital}{lstnumber.-2.56}{}}
\newlabel{addTraining:53}{{61}{3}{Hospital}{lstnumber.-2.61}{}}
\newlabel{getTasksByType:54}{{63}{3}{Hospital}{lstnumber.-2.63}{}}
\newlabel{removeTraining:58}{{68}{4}{Hospital}{lstnumber.-2.68}{}}
\newlabel{getTrainingsByType:72}{{83}{4}{Hospital}{lstnumber.-2.83}{}}
\newlabel{getMedicalAssociatedByType:72}{{84}{4}{Hospital}{lstnumber.-2.84}{}}
\newlabel{overlap:87}{{100}{4}{Hospital}{lstnumber.-2.100}{}}
\newlabel{overlapTraining:101}{{115}{4}{Hospital}{lstnumber.-2.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MedicalAssociated}{5}{section.3}}
\newlabel{MedicalAssociated:17}{{17}{5}{MedicalAssociated}{lstnumber.-3.17}{}}
\newlabel{getMedicalNumber:22}{{23}{5}{MedicalAssociated}{lstnumber.-3.23}{}}
\newlabel{getSpecialties:25}{{27}{5}{MedicalAssociated}{lstnumber.-3.27}{}}
\newlabel{getPatients:28}{{31}{5}{MedicalAssociated}{lstnumber.-3.31}{}}
\newlabel{getType:31}{{35}{5}{MedicalAssociated}{lstnumber.-3.35}{}}
\newlabel{removeSpecialty:34}{{39}{5}{MedicalAssociated}{lstnumber.-3.39}{}}
\newlabel{addSpecialty:39}{{45}{5}{MedicalAssociated}{lstnumber.-3.45}{}}
\newlabel{addPatient:44}{{51}{6}{MedicalAssociated}{lstnumber.-3.51}{}}
\newlabel{removePatient:49}{{57}{6}{MedicalAssociated}{lstnumber.-3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medicament}{6}{section.4}}
\newlabel{Medicament:9}{{9}{6}{Medicament}{lstnumber.-4.9}{}}
\newlabel{getName:14}{{15}{6}{Medicament}{lstnumber.-4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patient}{6}{section.5}}
\newlabel{Patient:9}{{9}{6}{Patient}{lstnumber.-5.9}{}}
\newlabel{getHealthNumber:14}{{15}{6}{Patient}{lstnumber.-5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Person}{7}{section.6}}
\newlabel{Person:14}{{14}{7}{Person}{lstnumber.-6.14}{}}
\newlabel{getCC:19}{{20}{7}{Person}{lstnumber.-6.20}{}}
\newlabel{getInfo:22}{{24}{7}{Person}{lstnumber.-6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prescription}{7}{section.7}}
\newlabel{Prescription:10}{{10}{7}{Prescription}{lstnumber.-7.10}{}}
\newlabel{getCode:15}{{16}{7}{Prescription}{lstnumber.-7.16}{}}
\newlabel{addMedicament:18}{{20}{7}{Prescription}{lstnumber.-7.20}{}}
\newlabel{removeMedicament:23}{{26}{8}{Prescription}{lstnumber.-7.26}{}}
\newlabel{getMedicaments:28}{{32}{8}{Prescription}{lstnumber.-7.32}{}}
\newlabel{compare:31}{{36}{8}{Prescription}{lstnumber.-7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SafetyNetHospital}{8}{section.8}}
\newlabel{SafetyNetHospital:10}{{10}{8}{SafetyNetHospital}{lstnumber.-8.10}{}}
\newlabel{addHospital:14}{{15}{8}{SafetyNetHospital}{lstnumber.-8.15}{}}
\newlabel{removeHospital:19}{{21}{8}{SafetyNetHospital}{lstnumber.-8.21}{}}
\newlabel{numHospitals:24}{{27}{8}{SafetyNetHospital}{lstnumber.-8.27}{}}
\newlabel{getHospitalsMoreAppointments:28}{{32}{8}{SafetyNetHospital}{lstnumber.-8.32}{}}
\newlabel{getDoctorsMoreHospitals:37}{{42}{8}{SafetyNetHospital}{lstnumber.-8.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule}{9}{section.9}}
\newlabel{Schedule:18}{{18}{9}{Schedule}{lstnumber.-9.18}{}}
\newlabel{setEndHour:26}{{27}{9}{Schedule}{lstnumber.-9.27}{}}
\newlabel{setStartHour:30}{{32}{9}{Schedule}{lstnumber.-9.32}{}}
\newlabel{setSchedule:34}{{37}{9}{Schedule}{lstnumber.-9.37}{}}
\newlabel{getScheduleStart:38}{{42}{10}{Schedule}{lstnumber.-9.42}{}}
\newlabel{getScheduleEnd:41}{{46}{10}{Schedule}{lstnumber.-9.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Specialty}{10}{section.10}}
\newlabel{Specialty:9}{{9}{10}{Specialty}{lstnumber.-10.9}{}}
\newlabel{getName:14}{{15}{10}{Specialty}{lstnumber.-10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Surgery}{10}{section.11}}
\newlabel{Surgery:13}{{13}{10}{Surgery}{lstnumber.-11.13}{}}
\newlabel{addSecondaryDoctor:17}{{18}{10}{Surgery}{lstnumber.-11.18}{}}
\newlabel{removeSecondaryDoctor:22}{{24}{11}{Surgery}{lstnumber.-11.24}{}}
\newlabel{addOther:27}{{30}{11}{Surgery}{lstnumber.-11.30}{}}
\newlabel{removeOther:32}{{36}{11}{Surgery}{lstnumber.-11.36}{}}
\newlabel{setMainDoctor:37}{{42}{11}{Surgery}{lstnumber.-11.42}{}}
\newlabel{getMainDoctor:41}{{47}{11}{Surgery}{lstnumber.-11.47}{}}
\newlabel{getSurgeryPersons:45}{{52}{11}{Surgery}{lstnumber.-11.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Task}{11}{section.12}}
\newlabel{Task:14}{{14}{11}{Task}{lstnumber.-12.14}{}}
\newlabel{getSchedule:18}{{19}{12}{Task}{lstnumber.-12.19}{}}
\newlabel{getPatient:21}{{23}{12}{Task}{lstnumber.-12.23}{}}
\newlabel{getHospital:24}{{27}{12}{Task}{lstnumber.-12.27}{}}
\newlabel{getMedAssoc:27}{{31}{12}{Task}{lstnumber.-12.31}{}}
\newlabel{setSchedule:30}{{35}{12}{Task}{lstnumber.-12.35}{}}
\newlabel{setPatient:33}{{39}{12}{Task}{lstnumber.-12.39}{}}
\newlabel{setHospital:36}{{43}{12}{Task}{lstnumber.-12.43}{}}
\newlabel{setMedAssoc:39}{{47}{12}{Task}{lstnumber.-12.47}{}}
\newlabel{getType:42}{{51}{12}{Task}{lstnumber.-12.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Training}{12}{section.13}}
\newlabel{Training:16}{{16}{12}{Training}{lstnumber.-13.16}{}}
\newlabel{getSchedule:20}{{21}{13}{Training}{lstnumber.-13.21}{}}
\newlabel{getPurpose:23}{{25}{13}{Training}{lstnumber.-13.25}{}}
\newlabel{addMedicalAssociated:26}{{29}{13}{Training}{lstnumber.-13.29}{}}
\newlabel{removeMedicalAssociated:31}{{35}{13}{Training}{lstnumber.-13.35}{}}
\newlabel{setSchedule:36}{{41}{13}{Training}{lstnumber.-13.41}{}}
\newlabel{setPurpose:39}{{45}{13}{Training}{lstnumber.-13.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Treatment}{13}{section.14}}
\newlabel{Treatment:11}{{11}{13}{Treatment}{lstnumber.-14.11}{}}
\newlabel{getName:16}{{17}{13}{Treatment}{lstnumber.-14.17}{}}
\newlabel{setMed:19}{{21}{13}{Treatment}{lstnumber.-14.21}{}}
\newlabel{getMed:22}{{25}{13}{Treatment}{lstnumber.-14.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Types}{14}{section.15}}
