\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{100.31879pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agenda}{2}{section.1}}
\newlabel{Agenda:11}{{11}{2}{Agenda}{lstnumber.-1.11}{}}
\newlabel{getHealthProfessional:16}{{17}{2}{Agenda}{lstnumber.-1.17}{}}
\newlabel{getAgenda:20}{{22}{2}{Agenda}{lstnumber.-1.22}{}}
\newlabel{addSchedule:24}{{27}{2}{Agenda}{lstnumber.-1.27}{}}
\newlabel{removeSchedule:30}{{34}{2}{Agenda}{lstnumber.-1.34}{}}
\newlabel{overlap:36}{{41}{2}{Agenda}{lstnumber.-1.41}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appointment}{3}{section.2}}
\newlabel{Appointment:10}{{10}{3}{Appointment}{lstnumber.-2.10}{}}
\newlabel{getPriority:21}{{22}{3}{Appointment}{lstnumber.-2.22}{}}
\newlabel{setPriority:25}{{27}{3}{Appointment}{lstnumber.-2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HealthProfessional}{3}{section.3}}
\newlabel{HealthProfessional:15}{{15}{4}{HealthProfessional}{lstnumber.-3.15}{}}
\newlabel{getMedicalNumber:21}{{22}{4}{HealthProfessional}{lstnumber.-3.22}{}}
\newlabel{getSpecialties:25}{{27}{4}{HealthProfessional}{lstnumber.-3.27}{}}
\newlabel{getPatients:29}{{32}{4}{HealthProfessional}{lstnumber.-3.32}{}}
\newlabel{getType:33}{{37}{4}{HealthProfessional}{lstnumber.-3.37}{}}
\newlabel{removeSpecialty:37}{{42}{4}{HealthProfessional}{lstnumber.-3.42}{}}
\newlabel{addSpecialty:43}{{49}{4}{HealthProfessional}{lstnumber.-3.49}{}}
\newlabel{addPatient:49}{{56}{4}{HealthProfessional}{lstnumber.-3.56}{}}
\newlabel{removePatient:55}{{63}{4}{HealthProfessional}{lstnumber.-3.63}{}}
\gdef \LT@iii {\LT@entry 
    {1}{118.37885pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hospital}{5}{section.4}}
\newlabel{Hospital:17}{{17}{5}{Hospital}{lstnumber.-4.17}{}}
\newlabel{getName:23}{{24}{5}{Hospital}{lstnumber.-4.24}{}}
\newlabel{getAddress:27}{{29}{5}{Hospital}{lstnumber.-4.29}{}}
\newlabel{getTasks:31}{{34}{5}{Hospital}{lstnumber.-4.34}{}}
\newlabel{getTrainings:35}{{39}{5}{Hospital}{lstnumber.-4.39}{}}
\newlabel{getAgendas:39}{{44}{6}{Hospital}{lstnumber.-4.44}{}}
\newlabel{getAgenda:43}{{49}{6}{Hospital}{lstnumber.-4.49}{}}
\newlabel{removeAgenda:52}{{59}{6}{Hospital}{lstnumber.-4.59}{}}
\newlabel{addMedAssociated:58}{{66}{6}{Hospital}{lstnumber.-4.66}{}}
\newlabel{removeMedAssociated:68}{{77}{6}{Hospital}{lstnumber.-4.77}{}}
\newlabel{addTask:84}{{94}{6}{Hospital}{lstnumber.-4.94}{}}
\newlabel{removeTask:96}{{107}{7}{Hospital}{lstnumber.-4.107}{}}
\newlabel{addTraining:106}{{118}{7}{Hospital}{lstnumber.-4.118}{}}
\newlabel{removeTraining:116}{{129}{7}{Hospital}{lstnumber.-4.129}{}}
\newlabel{getTasksByType:126}{{140}{7}{Hospital}{lstnumber.-4.140}{}}
\newlabel{getTrainingsByType:136}{{151}{7}{Hospital}{lstnumber.-4.151}{}}
\newlabel{getMedicalAssociated:146}{{162}{7}{Hospital}{lstnumber.-4.162}{}}
\newlabel{getMedicalAssociatedByType:151}{{168}{7}{Hospital}{lstnumber.-4.168}{}}
\gdef \LT@iv {\LT@entry 
    {1}{149.75807pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getMedicalAssociatedBySpecialty:161}{{179}{8}{Hospital}{lstnumber.-4.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patient}{8}{section.5}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Patient:8}{{8}{9}{Patient}{lstnumber.-5.8}{}}
\newlabel{getHealthNumber:14}{{15}{9}{Patient}{lstnumber.-5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Person}{9}{section.6}}
\newlabel{Person:12}{{12}{9}{Person}{lstnumber.-6.12}{}}
\newlabel{getCC:17}{{18}{9}{Person}{lstnumber.-6.18}{}}
\newlabel{getInfo:21}{{23}{9}{Person}{lstnumber.-6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SafetyNetHospital}{10}{section.7}}
\newlabel{SafetyNetHospital:8}{{8}{10}{SafetyNetHospital}{lstnumber.-7.8}{}}
\newlabel{addHospital:13}{{14}{10}{SafetyNetHospital}{lstnumber.-7.14}{}}
\newlabel{removeHospital:19}{{21}{10}{SafetyNetHospital}{lstnumber.-7.21}{}}
\newlabel{getHospitals:25}{{28}{10}{SafetyNetHospital}{lstnumber.-7.28}{}}
\newlabel{getHospitalsMoreAppointments:29}{{33}{10}{SafetyNetHospital}{lstnumber.-7.33}{}}
\newlabel{getMedMoreHospitals:38}{{43}{10}{SafetyNetHospital}{lstnumber.-7.43}{}}
\gdef \LT@vii {\LT@entry 
    {1}{140.32838pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getMedAssociatedByPatient:57}{{63}{11}{SafetyNetHospital}{lstnumber.-7.63}{}}
\newlabel{getMedByHospital:71}{{78}{11}{SafetyNetHospital}{lstnumber.-7.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule}{11}{section.8}}
\newlabel{Schedule:10}{{10}{12}{Schedule}{lstnumber.-8.10}{}}
\newlabel{setSchedule:16}{{17}{12}{Schedule}{lstnumber.-8.17}{}}
\newlabel{getScheduleStart:22}{{24}{12}{Schedule}{lstnumber.-8.24}{}}
\newlabel{getScheduleEnd:26}{{29}{12}{Schedule}{lstnumber.-8.29}{}}
\newlabel{overlap:30}{{34}{12}{Schedule}{lstnumber.-8.34}{}}
\newlabel{lessThan:37}{{42}{12}{Schedule}{lstnumber.-8.42}{}}
\newlabel{greaterThan:57}{{63}{12}{Schedule}{lstnumber.-8.63}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Specialty}{13}{section.9}}
\newlabel{Specialty:7}{{7}{13}{Specialty}{lstnumber.-9.7}{}}
\newlabel{getName:12}{{13}{13}{Specialty}{lstnumber.-9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Surgery}{14}{section.10}}
\newlabel{Surgery:11}{{11}{14}{Surgery}{lstnumber.-10.11}{}}
\newlabel{addSecondaryDoctor:16}{{17}{14}{Surgery}{lstnumber.-10.17}{}}
\newlabel{removeSecondaryDoctor:24}{{26}{14}{Surgery}{lstnumber.-10.26}{}}
\newlabel{addOther:32}{{35}{14}{Surgery}{lstnumber.-10.35}{}}
\newlabel{removeOther:40}{{44}{14}{Surgery}{lstnumber.-10.44}{}}
\newlabel{setMainDoctor:48}{{53}{14}{Surgery}{lstnumber.-10.53}{}}
\gdef \LT@x {\LT@entry 
    {1}{122.78886pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getSurgeryPersons:53}{{59}{15}{Surgery}{lstnumber.-10.59}{}}
\newlabel{addScheduleAuxiliaries:63}{{70}{15}{Surgery}{lstnumber.-10.70}{}}
\newlabel{removeScheduleAuxiliaries:71}{{79}{15}{Surgery}{lstnumber.-10.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Task}{15}{section.11}}
\gdef \LT@xi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Task:12}{{12}{16}{Task}{lstnumber.-11.12}{}}
\newlabel{getSchedule:18}{{19}{16}{Task}{lstnumber.-11.19}{}}
\newlabel{getPatient:22}{{24}{16}{Task}{lstnumber.-11.24}{}}
\newlabel{getHospital:26}{{29}{16}{Task}{lstnumber.-11.29}{}}
\newlabel{getType:30}{{34}{16}{Task}{lstnumber.-11.34}{}}
\newlabel{getMedAssoc:34}{{39}{16}{Task}{lstnumber.-11.39}{}}
\newlabel{setSchedule:38}{{44}{16}{Task}{lstnumber.-11.44}{}}
\newlabel{getSurgeryPersons:48}{{55}{16}{Task}{lstnumber.-11.55}{}}
\gdef \LT@xii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Training}{17}{section.12}}
\newlabel{Training:11}{{11}{17}{Training}{lstnumber.-12.11}{}}
\newlabel{getSchedule:16}{{17}{17}{Training}{lstnumber.-12.17}{}}
\newlabel{getPurpose:20}{{22}{17}{Training}{lstnumber.-12.22}{}}
\newlabel{getMedAssoc:24}{{27}{17}{Training}{lstnumber.-12.27}{}}
\newlabel{setPurpose:28}{{32}{17}{Training}{lstnumber.-12.32}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Treatment}{18}{section.13}}
\newlabel{Treatment:9}{{9}{18}{Treatment}{lstnumber.-13.9}{}}
\newlabel{getName:14}{{15}{18}{Treatment}{lstnumber.-13.15}{}}
\newlabel{getMed:18}{{20}{18}{Treatment}{lstnumber.-13.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Types}{18}{section.14}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{daysOfMonth:19}{{19}{19}{Types}{lstnumber.-14.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}PersonTest}{19}{section.15}}
\newlabel{assertTrue:9}{{9}{19}{PersonTest}{lstnumber.-15.9}{}}
\newlabel{testGetInformation:13}{{14}{19}{PersonTest}{lstnumber.-15.14}{}}
\newlabel{testAddRemovePatient:45}{{47}{20}{PersonTest}{lstnumber.-15.47}{}}
\newlabel{testAddRemoveSpecialty:74}{{77}{20}{PersonTest}{lstnumber.-15.77}{}}
\gdef \LT@xv {\LT@entry 
    {1}{113.35893pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{main:112}{{116}{21}{PersonTest}{lstnumber.-15.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}RunTests}{21}{section.16}}
\newlabel{main:4}{{4}{21}{RunTests}{lstnumber.-16.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}SafetyNetHospitalTest}{22}{section.17}}
\newlabel{assertTrue:60}{{60}{23}{SafetyNetHospitalTest}{lstnumber.-17.60}{}}
\newlabel{testAddRemoveHospitals:64}{{65}{23}{SafetyNetHospitalTest}{lstnumber.-17.65}{}}
\newlabel{testAddRemoveMedHospital:95}{{97}{24}{SafetyNetHospitalTest}{lstnumber.-17.97}{}}
\newlabel{testAddRemoveTaskHospital:185}{{188}{25}{SafetyNetHospitalTest}{lstnumber.-17.188}{}}
\newlabel{testAddRemoveTrainingHospital:229}{{233}{26}{SafetyNetHospitalTest}{lstnumber.-17.233}{}}
\newlabel{testGetHospitalsMoreAppointments:254}{{259}{26}{SafetyNetHospitalTest}{lstnumber.-17.259}{}}
\newlabel{testGetMedMoreHospitals:263}{{269}{26}{SafetyNetHospitalTest}{lstnumber.-17.269}{}}
\newlabel{testGetMedAssociatedByPatient:276}{{283}{27}{SafetyNetHospitalTest}{lstnumber.-17.283}{}}
\newlabel{testGetMedAssociatedBySpecialty:285}{{293}{27}{SafetyNetHospitalTest}{lstnumber.-17.293}{}}
\newlabel{testGetMedByHospital:286}{{295}{27}{SafetyNetHospitalTest}{lstnumber.-17.295}{}}
\newlabel{main:301}{{311}{27}{SafetyNetHospitalTest}{lstnumber.-17.311}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{156.43797pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}TaskTest}{28}{section.18}}
\newlabel{assertTrue:57}{{57}{29}{TaskTest}{lstnumber.-18.57}{}}
\newlabel{testGetsSetsTask:61}{{62}{29}{TaskTest}{lstnumber.-18.62}{}}
\newlabel{testAppointment:186}{{188}{31}{TaskTest}{lstnumber.-18.188}{}}
\newlabel{testSurgery:196}{{199}{31}{TaskTest}{lstnumber.-18.199}{}}
\newlabel{testTreatment:219}{{223}{32}{TaskTest}{lstnumber.-18.223}{}}
\newlabel{testScheduleFunctions:227}{{232}{32}{TaskTest}{lstnumber.-18.232}{}}
\newlabel{main:264}{{270}{32}{TaskTest}{lstnumber.-18.270}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{101.99884pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}TrainingTest}{33}{section.19}}
\newlabel{assertTrue:21}{{21}{33}{TrainingTest}{lstnumber.-19.21}{}}
\newlabel{testGetsSets:25}{{26}{33}{TrainingTest}{lstnumber.-19.26}{}}
\gdef \LT@xix {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{main:47}{{49}{34}{TrainingTest}{lstnumber.-19.49}{}}
