\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appointment}{1}{section.1}}
\newlabel{Appointment:10}{{10}{2}{Appointment}{lstnumber.-1.10}{}}
\newlabel{getDoctorAppointment:14}{{15}{2}{Appointment}{lstnumber.-1.15}{}}
\newlabel{getPrescriptions:17}{{19}{2}{Appointment}{lstnumber.-1.19}{}}
\newlabel{getPrescription:20}{{23}{2}{Appointment}{lstnumber.-1.23}{}}
\newlabel{getTypeAppointment:22}{{26}{2}{Appointment}{lstnumber.-1.26}{}}
\newlabel{getPriority:25}{{30}{2}{Appointment}{lstnumber.-1.30}{}}
\newlabel{addPrescription:31}{{37}{2}{Appointment}{lstnumber.-1.37}{}}
\newlabel{removePrescription:36}{{43}{2}{Appointment}{lstnumber.-1.43}{}}
\newlabel{getType:41}{{49}{2}{Appointment}{lstnumber.-1.49}{}}
\newlabel{setPriority:42}{{51}{2}{Appointment}{lstnumber.-1.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Date}{3}{section.2}}
\newlabel{Date:13}{{13}{3}{Date}{lstnumber.-2.13}{}}
\newlabel{getYear:17}{{18}{3}{Date}{lstnumber.-2.18}{}}
\newlabel{getMonth:20}{{22}{3}{Date}{lstnumber.-2.22}{}}
\newlabel{getDay:23}{{26}{3}{Date}{lstnumber.-2.26}{}}
\newlabel{getHour:26}{{30}{3}{Date}{lstnumber.-2.30}{}}
\newlabel{getMin:29}{{34}{3}{Date}{lstnumber.-2.34}{}}
\newlabel{compareDateLess:32}{{38}{3}{Date}{lstnumber.-2.38}{}}
\newlabel{compareDate:35}{{42}{3}{Date}{lstnumber.-2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hospital}{3}{section.3}}
\newlabel{Hospital:14}{{14}{4}{Hospital}{lstnumber.-3.14}{}}
\newlabel{getName:19}{{20}{4}{Hospital}{lstnumber.-3.20}{}}
\newlabel{getAddress:22}{{24}{4}{Hospital}{lstnumber.-3.24}{}}
\newlabel{getMedicalAssociated:25}{{28}{4}{Hospital}{lstnumber.-3.28}{}}
\newlabel{getTasks:28}{{32}{4}{Hospital}{lstnumber.-3.32}{}}
\newlabel{getMedAssociated:31}{{36}{4}{Hospital}{lstnumber.-3.36}{}}
\newlabel{addMedAssociated:42}{{48}{4}{Hospital}{lstnumber.-3.48}{}}
\newlabel{removeMedAssociated:47}{{54}{4}{Hospital}{lstnumber.-3.54}{}}
\newlabel{addTask:52}{{60}{4}{Hospital}{lstnumber.-3.60}{}}
\newlabel{removeTask:57}{{66}{5}{Hospital}{lstnumber.-3.66}{}}
\newlabel{getAppointments:62}{{72}{5}{Hospital}{lstnumber.-3.72}{}}
\newlabel{getTasksByType:63}{{74}{5}{Hospital}{lstnumber.-3.74}{}}
\newlabel{getSurgeries:70}{{82}{5}{Hospital}{lstnumber.-3.82}{}}
\newlabel{getOther:78}{{91}{5}{Hospital}{lstnumber.-3.91}{}}
\newlabel{getDoctors:86}{{100}{5}{Hospital}{lstnumber.-3.100}{}}
\newlabel{geNormalDoctors:94}{{109}{5}{Hospital}{lstnumber.-3.109}{}}
\newlabel{overlap:98}{{114}{5}{Hospital}{lstnumber.-3.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MedicalAssociated}{6}{section.4}}
\newlabel{MedicalAssociated:12}{{12}{6}{MedicalAssociated}{lstnumber.-4.12}{}}
\newlabel{getMedicalNumber:17}{{18}{6}{MedicalAssociated}{lstnumber.-4.18}{}}
\newlabel{getSpecialties:20}{{22}{6}{MedicalAssociated}{lstnumber.-4.22}{}}
\newlabel{removeSpecialty:23}{{26}{6}{MedicalAssociated}{lstnumber.-4.26}{}}
\newlabel{getPatients:27}{{31}{6}{MedicalAssociated}{lstnumber.-4.31}{}}
\newlabel{addSpecialty:28}{{33}{6}{MedicalAssociated}{lstnumber.-4.33}{}}
\newlabel{getType:33}{{39}{6}{MedicalAssociated}{lstnumber.-4.39}{}}
\newlabel{addPatient:36}{{43}{6}{MedicalAssociated}{lstnumber.-4.43}{}}
\newlabel{removePatient:41}{{49}{6}{MedicalAssociated}{lstnumber.-4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medicament}{7}{section.5}}
\newlabel{Medicament:9}{{9}{7}{Medicament}{lstnumber.-5.9}{}}
\newlabel{getName:14}{{15}{7}{Medicament}{lstnumber.-5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patient}{7}{section.6}}
\newlabel{Patient:9}{{9}{7}{Patient}{lstnumber.-6.9}{}}
\newlabel{getHealthNumber:14}{{15}{7}{Patient}{lstnumber.-6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Person}{8}{section.7}}
\newlabel{Person:11}{{11}{8}{Person}{lstnumber.-7.11}{}}
\newlabel{getAddress:16}{{17}{8}{Person}{lstnumber.-7.17}{}}
\newlabel{getName:19}{{21}{8}{Person}{lstnumber.-7.21}{}}
\newlabel{getFirstName:22}{{25}{8}{Person}{lstnumber.-7.25}{}}
\newlabel{getCC:24}{{28}{8}{Person}{lstnumber.-7.28}{}}
\newlabel{getLastName:25}{{30}{8}{Person}{lstnumber.-7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prescription}{8}{section.8}}
\newlabel{Prescription:10}{{10}{8}{Prescription}{lstnumber.-8.10}{}}
\newlabel{getCode:15}{{16}{8}{Prescription}{lstnumber.-8.16}{}}
\newlabel{addMedicament:18}{{20}{9}{Prescription}{lstnumber.-8.20}{}}
\newlabel{removeMedicament:23}{{26}{9}{Prescription}{lstnumber.-8.26}{}}
\newlabel{getMedicaments:28}{{32}{9}{Prescription}{lstnumber.-8.32}{}}
\newlabel{compare:31}{{36}{9}{Prescription}{lstnumber.-8.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SafetyNetHospital}{9}{section.9}}
\newlabel{SafetyNetHospital:10}{{10}{9}{SafetyNetHospital}{lstnumber.-9.10}{}}
\newlabel{addHospital:13}{{14}{9}{SafetyNetHospital}{lstnumber.-9.14}{}}
\newlabel{removeHospital:18}{{20}{9}{SafetyNetHospital}{lstnumber.-9.20}{}}
\newlabel{numHospitals:23}{{26}{9}{SafetyNetHospital}{lstnumber.-9.26}{}}
\newlabel{getHospitalsMoreAppointments:26}{{30}{9}{SafetyNetHospital}{lstnumber.-9.30}{}}
\newlabel{getDoctorsMoreHospitals:35}{{40}{10}{SafetyNetHospital}{lstnumber.-9.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schedule}{10}{section.10}}
\newlabel{Schedule:10}{{10}{10}{Schedule}{lstnumber.-10.10}{}}
\newlabel{setEndHour:13}{{14}{10}{Schedule}{lstnumber.-10.14}{}}
\newlabel{setStartHour:17}{{19}{10}{Schedule}{lstnumber.-10.19}{}}
\newlabel{setSchedule:21}{{24}{10}{Schedule}{lstnumber.-10.24}{}}
\newlabel{getScheduleStart:25}{{29}{10}{Schedule}{lstnumber.-10.29}{}}
\newlabel{getScheduleEnd:28}{{33}{10}{Schedule}{lstnumber.-10.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Specialty}{11}{section.11}}
\newlabel{Specialty:9}{{9}{11}{Specialty}{lstnumber.-11.9}{}}
\newlabel{getName:14}{{15}{11}{Specialty}{lstnumber.-11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Surgery}{11}{section.12}}
\newlabel{Surgery:15}{{15}{11}{Surgery}{lstnumber.-12.15}{}}
\newlabel{addSecondaryDoctor:19}{{20}{11}{Surgery}{lstnumber.-12.20}{}}
\newlabel{removeSecondaryDoctor:24}{{26}{11}{Surgery}{lstnumber.-12.26}{}}
\newlabel{addOther:29}{{32}{12}{Surgery}{lstnumber.-12.32}{}}
\newlabel{removeOther:34}{{38}{12}{Surgery}{lstnumber.-12.38}{}}
\newlabel{setMainDoctor:39}{{44}{12}{Surgery}{lstnumber.-12.44}{}}
\newlabel{getMainDoctor:42}{{48}{12}{Surgery}{lstnumber.-12.48}{}}
\newlabel{getSecondaryDoctors:45}{{52}{12}{Surgery}{lstnumber.-12.52}{}}
\newlabel{getOthers:48}{{56}{12}{Surgery}{lstnumber.-12.56}{}}
\newlabel{getType:51}{{60}{12}{Surgery}{lstnumber.-12.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Task}{12}{section.13}}
\newlabel{Task:12}{{12}{12}{Task}{lstnumber.-13.12}{}}
\newlabel{getSchedule:16}{{17}{12}{Task}{lstnumber.-13.17}{}}
\newlabel{getPatient:19}{{21}{12}{Task}{lstnumber.-13.21}{}}
\newlabel{getHospital:22}{{25}{13}{Task}{lstnumber.-13.25}{}}
\newlabel{setSchedule:25}{{29}{13}{Task}{lstnumber.-13.29}{}}
\newlabel{setPatient:28}{{33}{13}{Task}{lstnumber.-13.33}{}}
\newlabel{getMedAssoc:28}{{34}{13}{Task}{lstnumber.-13.34}{}}
\newlabel{setHospital:31}{{38}{13}{Task}{lstnumber.-13.38}{}}
\newlabel{getType:34}{{42}{13}{Task}{lstnumber.-13.42}{}}
\newlabel{setMedAssoc:40}{{49}{13}{Task}{lstnumber.-13.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Training}{13}{section.14}}
\newlabel{Training:15}{{15}{13}{Training}{lstnumber.-14.15}{}}
\newlabel{getSchedule:19}{{20}{13}{Training}{lstnumber.-14.20}{}}
\newlabel{getPurpose:22}{{24}{14}{Training}{lstnumber.-14.24}{}}
\newlabel{addMedicalAssociated:25}{{28}{14}{Training}{lstnumber.-14.28}{}}
\newlabel{removeMedicalAssociated:30}{{34}{14}{Training}{lstnumber.-14.34}{}}
\newlabel{setSchedule:35}{{40}{14}{Training}{lstnumber.-14.40}{}}
\newlabel{setPurpose:38}{{44}{14}{Training}{lstnumber.-14.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Treatment}{14}{section.15}}
\newlabel{HospitalTreatment:11}{{11}{14}{Treatment}{lstnumber.-15.11}{}}
\newlabel{HospitalTreatment:11}{{12}{14}{Treatment}{lstnumber.-15.12}{}}
\newlabel{getName:16}{{18}{14}{Treatment}{lstnumber.-15.18}{}}
\newlabel{getName:16}{{19}{14}{Treatment}{lstnumber.-15.19}{}}
\newlabel{setTechnician:19}{{23}{14}{Treatment}{lstnumber.-15.23}{}}
\newlabel{setTechnician:19}{{24}{14}{Treatment}{lstnumber.-15.24}{}}
\newlabel{getTechnician:22}{{28}{14}{Treatment}{lstnumber.-15.28}{}}
\newlabel{getTechnician:22}{{29}{14}{Treatment}{lstnumber.-15.29}{}}
\newlabel{Treatment:22}{{30}{14}{Treatment}{lstnumber.-15.30}{}}
\newlabel{getTechnicianName:25}{{34}{15}{Treatment}{lstnumber.-15.34}{}}
\newlabel{getTechnicianName:25}{{35}{15}{Treatment}{lstnumber.-15.35}{}}
\newlabel{getType:28}{{39}{15}{Treatment}{lstnumber.-15.39}{}}
\newlabel{getType:28}{{40}{15}{Treatment}{lstnumber.-15.40}{}}
