\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appointment}{1}{section.1}}
\newlabel{Appointment:11}{{11}{2}{Appointment}{lstnumber.-1.11}{}}
\newlabel{getPriority:20}{{21}{2}{Appointment}{lstnumber.-1.21}{}}
\newlabel{getPrescriptions:23}{{25}{2}{Appointment}{lstnumber.-1.25}{}}
\newlabel{getPrescription:26}{{29}{2}{Appointment}{lstnumber.-1.29}{}}
\newlabel{setPriority:37}{{41}{2}{Appointment}{lstnumber.-1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HealthProfessional}{2}{section.2}}
\newlabel{MedicalAssociated:14}{{14}{2}{HealthProfessional}{lstnumber.-2.14}{}}
\newlabel{HealthProfessional:14}{{15}{2}{HealthProfessional}{lstnumber.-2.15}{}}
\newlabel{MedicalAssociated:14}{{16}{2}{HealthProfessional}{lstnumber.-2.16}{}}
\newlabel{getMedicalNumber:19}{{22}{3}{HealthProfessional}{lstnumber.-2.22}{}}
\newlabel{getMedicalNumber:19}{{23}{3}{HealthProfessional}{lstnumber.-2.23}{}}
\newlabel{getSpecialties:22}{{27}{3}{HealthProfessional}{lstnumber.-2.27}{}}
\newlabel{getSpecialties:22}{{28}{3}{HealthProfessional}{lstnumber.-2.28}{}}
\newlabel{getPatients:25}{{32}{3}{HealthProfessional}{lstnumber.-2.32}{}}
\newlabel{getPatients:25}{{33}{3}{HealthProfessional}{lstnumber.-2.33}{}}
\newlabel{getType:28}{{37}{3}{HealthProfessional}{lstnumber.-2.37}{}}
\newlabel{getType:28}{{38}{3}{HealthProfessional}{lstnumber.-2.38}{}}
\newlabel{removeSpecialty:31}{{42}{3}{HealthProfessional}{lstnumber.-2.42}{}}
\newlabel{removeSpecialty:31}{{43}{3}{HealthProfessional}{lstnumber.-2.43}{}}
\newlabel{addSpecialty:36}{{49}{3}{HealthProfessional}{lstnumber.-2.49}{}}
\newlabel{addSpecialty:36}{{50}{3}{HealthProfessional}{lstnumber.-2.50}{}}
\newlabel{addPatient:41}{{56}{3}{HealthProfessional}{lstnumber.-2.56}{}}
\newlabel{addPatient:41}{{57}{3}{HealthProfessional}{lstnumber.-2.57}{}}
\newlabel{removePatient:46}{{63}{3}{HealthProfessional}{lstnumber.-2.63}{}}
\newlabel{removePatient:46}{{64}{3}{HealthProfessional}{lstnumber.-2.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hospital}{3}{section.3}}
\newlabel{Hospital:16}{{16}{4}{Hospital}{lstnumber.-3.16}{}}
\newlabel{getName:21}{{22}{4}{Hospital}{lstnumber.-3.22}{}}
\newlabel{getAddress:24}{{26}{4}{Hospital}{lstnumber.-3.26}{}}
\newlabel{getSafetyNet:27}{{30}{4}{Hospital}{lstnumber.-3.30}{}}
\newlabel{addMedAssociated:30}{{34}{4}{Hospital}{lstnumber.-3.34}{}}
\newlabel{removeMedAssociated:35}{{40}{4}{Hospital}{lstnumber.-3.40}{}}
\newlabel{addTask:40}{{46}{4}{Hospital}{lstnumber.-3.46}{}}
\newlabel{removeTask:48}{{55}{4}{Hospital}{lstnumber.-3.55}{}}
\newlabel{addTraining:53}{{61}{4}{Hospital}{lstnumber.-3.61}{}}
\newlabel{removeTraining:58}{{67}{5}{Hospital}{lstnumber.-3.67}{}}
\newlabel{getTasksByType:63}{{73}{5}{Hospital}{lstnumber.-3.73}{}}
\newlabel{getTrainingsByType:72}{{83}{5}{Hospital}{lstnumber.-3.83}{}}
\newlabel{getMedicalAssociatedByType:81}{{93}{5}{Hospital}{lstnumber.-3.93}{}}
\newlabel{overlap2:90}{{103}{5}{Hospital}{lstnumber.-3.103}{}}
\newlabel{overlapTraining:101}{{115}{5}{Hospital}{lstnumber.-3.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medicament}{6}{section.4}}
\newlabel{Medicament:7}{{7}{6}{Medicament}{lstnumber.-4.7}{}}
\newlabel{getName:12}{{13}{6}{Medicament}{lstnumber.-4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patient}{6}{section.5}}
\newlabel{Patient:6}{{6}{6}{Patient}{lstnumber.-5.6}{}}
\newlabel{getHealthNumber:11}{{12}{6}{Patient}{lstnumber.-5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Person}{6}{section.6}}
\newlabel{Person:12}{{12}{7}{Person}{lstnumber.-6.12}{}}
\newlabel{getCC:17}{{18}{7}{Person}{lstnumber.-6.18}{}}
\newlabel{getInfo:20}{{22}{7}{Person}{lstnumber.-6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prescription}{7}{section.7}}
\newlabel{Prescription:8}{{8}{7}{Prescription}{lstnumber.-7.8}{}}
\newlabel{getCode:13}{{14}{7}{Prescription}{lstnumber.-7.14}{}}
\newlabel{addMedicament:16}{{18}{7}{Prescription}{lstnumber.-7.18}{}}
\newlabel{removeMedicament:21}{{24}{7}{Prescription}{lstnumber.-7.24}{}}
\newlabel{getMedicaments:26}{{30}{7}{Prescription}{lstnumber.-7.30}{}}
\newlabel{compare:29}{{34}{7}{Prescription}{lstnumber.-7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SafetyNetHospital}{8}{section.8}}
\newlabel{SafetyNetHospital:8}{{8}{8}{SafetyNetHospital}{lstnumber.-8.8}{}}
\newlabel{addHospital:12}{{13}{8}{SafetyNetHospital}{lstnumber.-8.13}{}}
\newlabel{removeHospital:17}{{19}{8}{SafetyNetHospital}{lstnumber.-8.19}{}}
\newlabel{getHospitals:22}{{25}{8}{SafetyNetHospital}{lstnumber.-8.25}{}}
\newlabel{numHospitals:22}{{26}{8}{SafetyNetHospital}{lstnumber.-8.26}{}}
\newlabel{getHospitalsMoreAppointments:26}{{31}{8}{SafetyNetHospital}{lstnumber.-8.31}{}}
\newlabel{getDoctorsMoreHospitals:35}{{41}{8}{SafetyNetHospital}{lstnumber.-8.41}{}}
\newlabel{getMedMoreHospitals:35}{{42}{8}{SafetyNetHospital}{lstnumber.-8.42}{}}
\newlabel{getMoreHospitals:35}{{43}{8}{SafetyNetHospital}{lstnumber.-8.43}{}}
\newlabel{getMedAssociatedByPatient:53}{{62}{9}{SafetyNetHospital}{lstnumber.-8.62}{}}
\newlabel{getMedByHospital:65}{{75}{9}{SafetyNetHospital}{lstnumber.-8.75}{}}
\newlabel{getTasksByHospital:72}{{83}{9}{SafetyNetHospital}{lstnumber.-8.83}{}}
\newlabel{getTrainingsByHospital:79}{{91}{9}{SafetyNetHospital}{lstnumber.-8.91}{}}
\newlabel{getTasksPatient:86}{{99}{9}{SafetyNetHospital}{lstnumber.-8.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule}{9}{section.9}}
\newlabel{Schedule:11}{{11}{10}{Schedule}{lstnumber.-9.11}{}}
\newlabel{setEndHour:19}{{20}{10}{Schedule}{lstnumber.-9.20}{}}
\newlabel{setStartHour:23}{{25}{10}{Schedule}{lstnumber.-9.25}{}}
\newlabel{setSchedule:27}{{30}{10}{Schedule}{lstnumber.-9.30}{}}
\newlabel{getScheduleStart:31}{{35}{10}{Schedule}{lstnumber.-9.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Specialty}{10}{section.10}}
\newlabel{Specialty:7}{{7}{10}{Specialty}{lstnumber.-10.7}{}}
\newlabel{getName:12}{{13}{10}{Specialty}{lstnumber.-10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Surgery}{11}{section.11}}
\newlabel{Surgery:10}{{10}{11}{Surgery}{lstnumber.-11.10}{}}
\newlabel{addSecondaryDoctor:14}{{15}{11}{Surgery}{lstnumber.-11.15}{}}
\newlabel{removeSecondaryDoctor:19}{{21}{11}{Surgery}{lstnumber.-11.21}{}}
\newlabel{addOther:24}{{27}{11}{Surgery}{lstnumber.-11.27}{}}
\newlabel{removeOther:29}{{33}{11}{Surgery}{lstnumber.-11.33}{}}
\newlabel{setMainDoctor:34}{{39}{11}{Surgery}{lstnumber.-11.39}{}}
\newlabel{getMainDoctor:38}{{44}{11}{Surgery}{lstnumber.-11.44}{}}
\newlabel{getSurgeryPersons:41}{{48}{11}{Surgery}{lstnumber.-11.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Task}{12}{section.12}}
\newlabel{Task:16}{{16}{12}{Task}{lstnumber.-12.16}{}}
\newlabel{getSchedule:20}{{21}{12}{Task}{lstnumber.-12.21}{}}
\newlabel{getPatient:23}{{25}{12}{Task}{lstnumber.-12.25}{}}
\newlabel{getHospital:26}{{29}{12}{Task}{lstnumber.-12.29}{}}
\newlabel{getType:29}{{33}{12}{Task}{lstnumber.-12.33}{}}
\newlabel{getMedAssoc:32}{{37}{12}{Task}{lstnumber.-12.37}{}}
\newlabel{setSchedule:35}{{41}{12}{Task}{lstnumber.-12.41}{}}
\newlabel{setPatient:38}{{45}{12}{Task}{lstnumber.-12.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Training}{12}{section.13}}
\newlabel{Training:13}{{13}{13}{Training}{lstnumber.-13.13}{}}
\newlabel{getSchedule:17}{{18}{13}{Training}{lstnumber.-13.18}{}}
\newlabel{getPurpose:20}{{22}{13}{Training}{lstnumber.-13.22}{}}
\newlabel{addMedicalAssociated:23}{{26}{13}{Training}{lstnumber.-13.26}{}}
\newlabel{getMedAssoc:23}{{27}{13}{Training}{lstnumber.-13.27}{}}
\newlabel{removeMedicalAssociated:28}{{33}{13}{Training}{lstnumber.-13.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Treatment}{13}{section.14}}
\newlabel{Treatment:9}{{9}{13}{Treatment}{lstnumber.-14.9}{}}
\newlabel{getName:14}{{15}{13}{Treatment}{lstnumber.-14.15}{}}
\newlabel{setMed:17}{{19}{13}{Treatment}{lstnumber.-14.19}{}}
\newlabel{getMed:20}{{23}{13}{Treatment}{lstnumber.-14.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Types}{14}{section.15}}
