\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appointment}{2}{section.1}}
\newlabel{Appointment:7}{{7}{2}{Appointment}{lstnumber.-1.7}{}}
\newlabel{Hospital:7}{{8}{2}{Appointment}{lstnumber.-1.8}{}}
\newlabel{getDoctorAppointment:14}{{16}{2}{Appointment}{lstnumber.-1.16}{}}
\newlabel{getPrescriptions:17}{{20}{2}{Appointment}{lstnumber.-1.20}{}}
\newlabel{getPrescription:20}{{24}{2}{Appointment}{lstnumber.-1.24}{}}
\newlabel{addPrescription:27}{{32}{2}{Appointment}{lstnumber.-1.32}{}}
\newlabel{removePrescription:30}{{36}{2}{Appointment}{lstnumber.-1.36}{}}
\newlabel{getType:41}{{48}{2}{Appointment}{lstnumber.-1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Date}{2}{section.2}}
\newlabel{Date:11}{{11}{3}{Date}{lstnumber.-2.11}{}}
\newlabel{getYear:15}{{16}{3}{Date}{lstnumber.-2.16}{}}
\newlabel{getMonth:18}{{20}{3}{Date}{lstnumber.-2.20}{}}
\newlabel{getDay:21}{{24}{3}{Date}{lstnumber.-2.24}{}}
\newlabel{compareDate:24}{{28}{3}{Date}{lstnumber.-2.28}{}}
\newlabel{compareDateLess:24}{{29}{3}{Date}{lstnumber.-2.29}{}}
\newlabel{getHour:26}{{32}{3}{Date}{lstnumber.-2.32}{}}
\newlabel{getMin:29}{{36}{3}{Date}{lstnumber.-2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Doctor}{3}{section.3}}
\newlabel{Surgeon:7}{{7}{3}{Doctor}{lstnumber.-3.7}{}}
\newlabel{Appointment:8}{{9}{3}{Doctor}{lstnumber.-3.9}{}}
\newlabel{Doctor:8}{{10}{4}{Doctor}{lstnumber.-3.10}{}}
\newlabel{getType:10}{{13}{4}{Doctor}{lstnumber.-3.13}{}}
\newlabel{getSpecialties:12}{{16}{4}{Doctor}{lstnumber.-3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hospital}{4}{section.4}}
\newlabel{Hospital:13}{{13}{4}{Hospital}{lstnumber.-4.13}{}}
\newlabel{Date:13}{{14}{4}{Hospital}{lstnumber.-4.14}{}}
\newlabel{getName:15}{{17}{4}{Hospital}{lstnumber.-4.17}{}}
\newlabel{getAddress:18}{{21}{4}{Hospital}{lstnumber.-4.21}{}}
\newlabel{getMedicalAssociated:21}{{25}{4}{Hospital}{lstnumber.-4.25}{}}
\newlabel{getMedAssociated:24}{{29}{4}{Hospital}{lstnumber.-4.29}{}}
\newlabel{getTaks:28}{{34}{4}{Hospital}{lstnumber.-4.34}{}}
\newlabel{getTasks:28}{{35}{4}{Hospital}{lstnumber.-4.35}{}}
\newlabel{addMedAssociated:31}{{39}{4}{Hospital}{lstnumber.-4.39}{}}
\newlabel{addDoctor:31}{{40}{4}{Hospital}{lstnumber.-4.40}{}}
\newlabel{addSurgeon:34}{{44}{4}{Hospital}{lstnumber.-4.44}{}}
\newlabel{removeMedAssociated:34}{{45}{4}{Hospital}{lstnumber.-4.45}{}}
\newlabel{addNurse:37}{{49}{5}{Hospital}{lstnumber.-4.49}{}}
\newlabel{addTechnician:40}{{53}{5}{Hospital}{lstnumber.-4.53}{}}
\newlabel{removeDoctor:43}{{57}{5}{Hospital}{lstnumber.-4.57}{}}
\newlabel{removeSurgeon:46}{{61}{5}{Hospital}{lstnumber.-4.61}{}}
\newlabel{numAppointments:47}{{63}{5}{Hospital}{lstnumber.-4.63}{}}
\newlabel{removeNurse:49}{{66}{5}{Hospital}{lstnumber.-4.66}{}}
\newlabel{removeTechnician:52}{{70}{5}{Hospital}{lstnumber.-4.70}{}}
\newlabel{addTask:52}{{71}{5}{Hospital}{lstnumber.-4.71}{}}
\newlabel{removeTask:57}{{77}{5}{Hospital}{lstnumber.-4.77}{}}
\newlabel{getAppointments:62}{{83}{5}{Hospital}{lstnumber.-4.83}{}}
\newlabel{getSurgeries:70}{{92}{5}{Hospital}{lstnumber.-4.92}{}}
\newlabel{numDoctors:71}{{94}{5}{Hospital}{lstnumber.-4.94}{}}
\newlabel{getOther:78}{{102}{5}{Hospital}{lstnumber.-4.102}{}}
\newlabel{getDoctors:80}{{105}{5}{Hospital}{lstnumber.-4.105}{}}
\newlabel{geNormalDoctors:94}{{120}{6}{Hospital}{lstnumber.-4.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HospitalTreatment}{6}{section.5}}
\newlabel{HospitalTreatment:10}{{10}{6}{HospitalTreatment}{lstnumber.-5.10}{}}
\newlabel{Hospital:10}{{11}{6}{HospitalTreatment}{lstnumber.-5.11}{}}
\newlabel{getName:14}{{16}{6}{HospitalTreatment}{lstnumber.-5.16}{}}
\newlabel{setTechnician:17}{{20}{6}{HospitalTreatment}{lstnumber.-5.20}{}}
\newlabel{getTechnician:20}{{24}{6}{HospitalTreatment}{lstnumber.-5.24}{}}
\newlabel{getTechnicianName:23}{{28}{6}{HospitalTreatment}{lstnumber.-5.28}{}}
\newlabel{getType:28}{{34}{6}{HospitalTreatment}{lstnumber.-5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MedicalAssociated}{7}{section.6}}
\newlabel{MedicalAssociated:9}{{9}{7}{MedicalAssociated}{lstnumber.-6.9}{}}
\newlabel{Doctor:9}{{10}{7}{MedicalAssociated}{lstnumber.-6.10}{}}
\newlabel{getMedicalNumber:13}{{15}{7}{MedicalAssociated}{lstnumber.-6.15}{}}
\newlabel{getSpecialties:13}{{16}{7}{MedicalAssociated}{lstnumber.-6.16}{}}
\newlabel{removeSpecialty:24}{{28}{7}{MedicalAssociated}{lstnumber.-6.28}{}}
\newlabel{addSpecialty:27}{{32}{7}{MedicalAssociated}{lstnumber.-6.32}{}}
\newlabel{getType:33}{{39}{7}{MedicalAssociated}{lstnumber.-6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Medicament}{7}{section.7}}
\newlabel{MedicalAssociated:10}{{10}{7}{Medicament}{lstnumber.-7.10}{}}
\newlabel{Medicament:10}{{11}{8}{Medicament}{lstnumber.-7.11}{}}
\newlabel{getName:13}{{15}{8}{Medicament}{lstnumber.-7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NormalDoctor}{8}{section.8}}
\newlabel{NormalDoctor:4}{{4}{8}{NormalDoctor}{lstnumber.-8.4}{}}
\newlabel{Surgeon:4}{{5}{8}{NormalDoctor}{lstnumber.-8.5}{}}
\newlabel{addPatient:10}{{12}{8}{NormalDoctor}{lstnumber.-8.12}{}}
\newlabel{removePatient:13}{{16}{8}{NormalDoctor}{lstnumber.-8.16}{}}
\newlabel{getType:22}{{26}{8}{NormalDoctor}{lstnumber.-8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}OtherMedicalAssociated}{8}{section.9}}
\newlabel{Nurse:8}{{8}{8}{OtherMedicalAssociated}{lstnumber.-9.8}{}}
\newlabel{Nurse:8}{{9}{8}{OtherMedicalAssociated}{lstnumber.-9.9}{}}
\newlabel{OtherMedicalAssociated:8}{{10}{9}{OtherMedicalAssociated}{lstnumber.-9.10}{}}
\newlabel{Nurse:8}{{11}{9}{OtherMedicalAssociated}{lstnumber.-9.11}{}}
\newlabel{Nurse:10}{{14}{9}{OtherMedicalAssociated}{lstnumber.-9.14}{}}
\newlabel{getType:11}{{16}{9}{OtherMedicalAssociated}{lstnumber.-9.16}{}}
\newlabel{getType:11}{{17}{9}{OtherMedicalAssociated}{lstnumber.-9.17}{}}
\newlabel{getType:11}{{18}{9}{OtherMedicalAssociated}{lstnumber.-9.18}{}}
\newlabel{getType:11}{{19}{9}{OtherMedicalAssociated}{lstnumber.-9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Patient}{9}{section.10}}
\newlabel{NursingTreatment:9}{{9}{9}{Patient}{lstnumber.-10.9}{}}
\newlabel{Patient:9}{{10}{9}{Patient}{lstnumber.-10.10}{}}
\newlabel{getHealthNumber:13}{{15}{9}{Patient}{lstnumber.-10.15}{}}
\newlabel{getName:13}{{16}{9}{Patient}{lstnumber.-10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Person}{9}{section.11}}
\newlabel{Patient:11}{{11}{9}{Person}{lstnumber.-11.11}{}}
\newlabel{Person:11}{{12}{9}{Person}{lstnumber.-11.12}{}}
\newlabel{getHealthNumber:15}{{17}{10}{Person}{lstnumber.-11.17}{}}
\newlabel{getAddress:15}{{18}{10}{Person}{lstnumber.-11.18}{}}
\newlabel{getName:18}{{22}{10}{Person}{lstnumber.-11.22}{}}
\newlabel{getfirstName:21}{{26}{10}{Person}{lstnumber.-11.26}{}}
\newlabel{getFirstName:21}{{27}{10}{Person}{lstnumber.-11.27}{}}
\newlabel{getLastName:24}{{31}{10}{Person}{lstnumber.-11.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Prescription}{10}{section.12}}
\newlabel{Prescription:10}{{10}{10}{Prescription}{lstnumber.-12.10}{}}
\newlabel{getCode:14}{{15}{10}{Prescription}{lstnumber.-12.15}{}}
\newlabel{addMedicament:17}{{19}{10}{Prescription}{lstnumber.-12.19}{}}
\newlabel{removeMedicament:20}{{23}{10}{Prescription}{lstnumber.-12.23}{}}
\newlabel{getMedicaments:23}{{27}{10}{Prescription}{lstnumber.-12.27}{}}
\newlabel{compare:26}{{31}{10}{Prescription}{lstnumber.-12.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}SafetyNetHospital}{11}{section.13}}
\newlabel{SafetyNetHospital:10}{{10}{11}{SafetyNetHospital}{lstnumber.-13.10}{}}
\newlabel{addHospital:13}{{14}{11}{SafetyNetHospital}{lstnumber.-13.14}{}}
\newlabel{removeHospital:16}{{18}{11}{SafetyNetHospital}{lstnumber.-13.18}{}}
\newlabel{numHospitals:19}{{22}{11}{SafetyNetHospital}{lstnumber.-13.22}{}}
\newlabel{getHospitalsMoreAppointments:26}{{30}{11}{SafetyNetHospital}{lstnumber.-13.30}{}}
\newlabel{getDoctorsMoreHospitals:35}{{40}{11}{SafetyNetHospital}{lstnumber.-13.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Schedule}{12}{section.14}}
\newlabel{Schedule:10}{{10}{12}{Schedule}{lstnumber.-14.10}{}}
\newlabel{addEndHour:13}{{14}{12}{Schedule}{lstnumber.-14.14}{}}
\newlabel{setEndHour:13}{{15}{12}{Schedule}{lstnumber.-14.15}{}}
\newlabel{setStartHour:16}{{19}{12}{Schedule}{lstnumber.-14.19}{}}
\newlabel{setSchedule:19}{{23}{12}{Schedule}{lstnumber.-14.23}{}}
\newlabel{getSchedule:22}{{27}{12}{Schedule}{lstnumber.-14.27}{}}
\newlabel{getScheduleStart:22}{{28}{12}{Schedule}{lstnumber.-14.28}{}}
\newlabel{getScheduleEnd:25}{{32}{12}{Schedule}{lstnumber.-14.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Specialty}{12}{section.15}}
\newlabel{Specialty:9}{{9}{13}{Specialty}{lstnumber.-15.9}{}}
\newlabel{getName:12}{{13}{13}{Specialty}{lstnumber.-15.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Surgeon}{13}{section.16}}
\newlabel{Surgeon:4}{{4}{13}{Surgeon}{lstnumber.-16.4}{}}
\newlabel{getType:7}{{8}{13}{Surgeon}{lstnumber.-16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Surgery}{13}{section.17}}
\newlabel{Surgery:12}{{12}{13}{Surgery}{lstnumber.-17.12}{}}
\newlabel{addSecondaryDoctor:16}{{17}{13}{Surgery}{lstnumber.-17.17}{}}
\newlabel{removeSecondaryDoctor:19}{{21}{14}{Surgery}{lstnumber.-17.21}{}}
\newlabel{addNurse:22}{{25}{14}{Surgery}{lstnumber.-17.25}{}}
\newlabel{removeNurse:25}{{29}{14}{Surgery}{lstnumber.-17.29}{}}
\newlabel{setMainDoctor:28}{{33}{14}{Surgery}{lstnumber.-17.33}{}}
\newlabel{addOther:29}{{35}{14}{Surgery}{lstnumber.-17.35}{}}
\newlabel{getMainDoctor:31}{{38}{14}{Surgery}{lstnumber.-17.38}{}}
\newlabel{getSecondaryDoctor:34}{{42}{14}{Surgery}{lstnumber.-17.42}{}}
\newlabel{getSecondaryDoctors:34}{{43}{14}{Surgery}{lstnumber.-17.43}{}}
\newlabel{removeOther:34}{{44}{14}{Surgery}{lstnumber.-17.44}{}}
\newlabel{getNurses:37}{{48}{14}{Surgery}{lstnumber.-17.48}{}}
\newlabel{getOthers:48}{{60}{14}{Surgery}{lstnumber.-17.60}{}}
\newlabel{getType:51}{{64}{14}{Surgery}{lstnumber.-17.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Task}{14}{section.18}}
\newlabel{Task:8}{{8}{15}{Task}{lstnumber.-18.8}{}}
\newlabel{getSchedule:11}{{12}{15}{Task}{lstnumber.-18.12}{}}
\newlabel{getPatient:14}{{16}{15}{Task}{lstnumber.-18.16}{}}
\newlabel{getHospital:17}{{20}{15}{Task}{lstnumber.-18.20}{}}
\newlabel{setSchedule:20}{{24}{15}{Task}{lstnumber.-18.24}{}}
\newlabel{setPatient:23}{{28}{15}{Task}{lstnumber.-18.28}{}}
\newlabel{setHospital:26}{{32}{15}{Task}{lstnumber.-18.32}{}}
\newlabel{getType:34}{{41}{15}{Task}{lstnumber.-18.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Training}{15}{section.19}}
\newlabel{Training:12}{{12}{15}{Training}{lstnumber.-19.12}{}}
\newlabel{getSchedule:17}{{18}{15}{Training}{lstnumber.-19.18}{}}
\newlabel{getPurpose:20}{{22}{16}{Training}{lstnumber.-19.22}{}}
\newlabel{addMedicalAssociated:23}{{26}{16}{Training}{lstnumber.-19.26}{}}
\newlabel{removeMedicalAssociated:26}{{30}{16}{Training}{lstnumber.-19.30}{}}
\newlabel{setSchedule:29}{{34}{16}{Training}{lstnumber.-19.34}{}}
\newlabel{setPurpose:32}{{38}{16}{Training}{lstnumber.-19.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Urgencies}{16}{section.20}}
\newlabel{Urgencies:9}{{9}{16}{Urgencies}{lstnumber.-20.9}{}}
\newlabel{getPriority:13}{{14}{16}{Urgencies}{lstnumber.-20.14}{}}
\newlabel{setPriority:16}{{18}{16}{Urgencies}{lstnumber.-20.18}{}}
\newlabel{getType:20}{{23}{16}{Urgencies}{lstnumber.-20.23}{}}
