\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PersonTest}{2}{section.1}}
\newlabel{assertTrue:9}{{9}{2}{PersonTest}{lstnumber.-1.9}{}}
\newlabel{testGetInformation:13}{{14}{2}{PersonTest}{lstnumber.-1.14}{}}
\newlabel{testAddRemovePatient:40}{{42}{2}{PersonTest}{lstnumber.-1.42}{}}
\gdef \LT@i {\LT@entry 
    {1}{113.35893pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testAddRemoveSpecialty:56}{{59}{3}{PersonTest}{lstnumber.-1.59}{}}
\newlabel{main:79}{{83}{3}{PersonTest}{lstnumber.-1.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RunTests}{3}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{main:4}{{4}{4}{RunTests}{lstnumber.-2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SafetyNetHospitalTest}{4}{section.3}}
\newlabel{assertTrue:29}{{29}{5}{SafetyNetHospitalTest}{lstnumber.-3.29}{}}
\newlabel{testAddRemoveHospitals:33}{{34}{5}{SafetyNetHospitalTest}{lstnumber.-3.34}{}}
\newlabel{testGetHospitals:61}{{63}{5}{SafetyNetHospitalTest}{lstnumber.-3.63}{}}
\newlabel{testAddRemoveTaskHospital:72}{{75}{5}{SafetyNetHospitalTest}{lstnumber.-3.75}{}}
\newlabel{testAddRemoveMedHospital:86}{{90}{5}{SafetyNetHospitalTest}{lstnumber.-3.90}{}}
\newlabel{testAddRemoveTrainingHospital:105}{{110}{6}{SafetyNetHospitalTest}{lstnumber.-3.110}{}}
\newlabel{testGetHospitalsMoreAppointments:117}{{123}{6}{SafetyNetHospitalTest}{lstnumber.-3.123}{}}
\newlabel{testGetMedMoreHospitals:125}{{132}{6}{SafetyNetHospitalTest}{lstnumber.-3.132}{}}
\newlabel{testGetMedAssociatedByPatient:135}{{143}{6}{SafetyNetHospitalTest}{lstnumber.-3.143}{}}
\gdef \LT@iii {\LT@entry 
    {1}{156.43797pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testGetMedByHospital:146}{{155}{7}{SafetyNetHospitalTest}{lstnumber.-3.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TaskTest}{7}{section.4}}
\newlabel{assertTrue:34}{{34}{8}{TaskTest}{lstnumber.-4.34}{}}
\newlabel{testGetsSetsTask:38}{{39}{8}{TaskTest}{lstnumber.-4.39}{}}
\newlabel{testAppointment:95}{{97}{9}{TaskTest}{lstnumber.-4.97}{}}
\newlabel{testSurgery:126}{{129}{9}{TaskTest}{lstnumber.-4.129}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testTreatment:148}{{152}{10}{TaskTest}{lstnumber.-4.152}{}}
\newlabel{main:154}{{159}{10}{TaskTest}{lstnumber.-4.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TrainingTest}{10}{section.5}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{assertTrue:21}{{21}{11}{TrainingTest}{lstnumber.-5.21}{}}
\newlabel{testGetsSets:25}{{26}{11}{TrainingTest}{lstnumber.-5.26}{}}
\newlabel{main:60}{{62}{11}{TrainingTest}{lstnumber.-5.62}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appointment}{12}{section.6}}
\newlabel{Appointment:11}{{11}{12}{Appointment}{lstnumber.-6.11}{}}
\newlabel{getPriority:20}{{21}{12}{Appointment}{lstnumber.-6.21}{}}
\newlabel{getPrescriptions:23}{{25}{12}{Appointment}{lstnumber.-6.25}{}}
\newlabel{setPriority:26}{{29}{12}{Appointment}{lstnumber.-6.29}{}}
\newlabel{addPrescription:30}{{34}{12}{Appointment}{lstnumber.-6.34}{}}
\newlabel{removePrescription:35}{{40}{12}{Appointment}{lstnumber.-6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HealthProfessional}{13}{section.7}}
\newlabel{HealthProfessional:13}{{13}{13}{HealthProfessional}{lstnumber.-7.13}{}}
\newlabel{getMedicalNumber:18}{{19}{13}{HealthProfessional}{lstnumber.-7.19}{}}
\newlabel{getSpecialties:21}{{23}{13}{HealthProfessional}{lstnumber.-7.23}{}}
\newlabel{getPatients:24}{{27}{13}{HealthProfessional}{lstnumber.-7.27}{}}
\newlabel{getType:27}{{31}{13}{HealthProfessional}{lstnumber.-7.31}{}}
\newlabel{removeSpecialty:30}{{35}{13}{HealthProfessional}{lstnumber.-7.35}{}}
\newlabel{addSpecialty:35}{{41}{13}{HealthProfessional}{lstnumber.-7.41}{}}
\gdef \LT@vii {\LT@entry 
    {1}{118.37885pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{addPatient:40}{{47}{14}{HealthProfessional}{lstnumber.-7.47}{}}
\newlabel{removePatient:45}{{53}{14}{HealthProfessional}{lstnumber.-7.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hospital}{14}{section.8}}
\newlabel{Hospital:15}{{15}{14}{Hospital}{lstnumber.-8.15}{}}
\newlabel{getName:20}{{21}{14}{Hospital}{lstnumber.-8.21}{}}
\newlabel{getAddress:23}{{25}{15}{Hospital}{lstnumber.-8.25}{}}
\newlabel{addMedAssociated:26}{{29}{15}{Hospital}{lstnumber.-8.29}{}}
\newlabel{removeMedAssociated:31}{{35}{15}{Hospital}{lstnumber.-8.35}{}}
\newlabel{addTask:43}{{48}{15}{Hospital}{lstnumber.-8.48}{}}
\newlabel{removeTask:52}{{58}{15}{Hospital}{lstnumber.-8.58}{}}
\newlabel{addTraining:57}{{64}{15}{Hospital}{lstnumber.-8.64}{}}
\newlabel{removeTraining:62}{{70}{15}{Hospital}{lstnumber.-8.70}{}}
\newlabel{getTasksByType:67}{{76}{15}{Hospital}{lstnumber.-8.76}{}}
\gdef \LT@viii {\LT@entry 
    {1}{132.28862pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getTrainingsByType:76}{{86}{16}{Hospital}{lstnumber.-8.86}{}}
\newlabel{getMedicalAssociatedByType:85}{{96}{16}{Hospital}{lstnumber.-8.96}{}}
\newlabel{overlap:94}{{106}{16}{Hospital}{lstnumber.-8.106}{}}
\gdef \LT@ix {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@x {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Medicament}{17}{section.9}}
\newlabel{Medicament:6}{{6}{17}{Medicament}{lstnumber.-9.6}{}}
\newlabel{getName:10}{{11}{17}{Medicament}{lstnumber.-9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Patient}{17}{section.10}}
\newlabel{Patient:5}{{5}{17}{Patient}{lstnumber.-10.5}{}}
\newlabel{getHealthNumber:9}{{10}{17}{Patient}{lstnumber.-10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Person}{17}{section.11}}
\gdef \LT@xi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Person:10}{{10}{18}{Person}{lstnumber.-11.10}{}}
\newlabel{getCC:14}{{15}{18}{Person}{lstnumber.-11.15}{}}
\newlabel{getInfo:17}{{19}{18}{Person}{lstnumber.-11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Prescription}{18}{section.12}}
\newlabel{Prescription:8}{{8}{18}{Prescription}{lstnumber.-12.8}{}}
\newlabel{getCode:12}{{13}{18}{Prescription}{lstnumber.-12.13}{}}
\newlabel{addMedicament:15}{{17}{18}{Prescription}{lstnumber.-12.17}{}}
\gdef \LT@xii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{removeMedicament:20}{{23}{19}{Prescription}{lstnumber.-12.23}{}}
\newlabel{getMedicaments:25}{{29}{19}{Prescription}{lstnumber.-12.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}SafetyNetHospital}{19}{section.13}}
\newlabel{SafetyNetHospital:8}{{8}{19}{SafetyNetHospital}{lstnumber.-13.8}{}}
\newlabel{addHospital:12}{{13}{19}{SafetyNetHospital}{lstnumber.-13.13}{}}
\newlabel{removeHospital:17}{{19}{19}{SafetyNetHospital}{lstnumber.-13.19}{}}
\newlabel{getHospitals:22}{{25}{19}{SafetyNetHospital}{lstnumber.-13.25}{}}
\newlabel{getHospitalsMoreAppointments:26}{{30}{19}{SafetyNetHospital}{lstnumber.-13.30}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{140.32838pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getMedMoreHospitals:35}{{40}{20}{SafetyNetHospital}{lstnumber.-13.40}{}}
\newlabel{getMedAssociatedByPatient:53}{{59}{20}{SafetyNetHospital}{lstnumber.-13.59}{}}
\newlabel{getMedByHospital:65}{{72}{20}{SafetyNetHospital}{lstnumber.-13.72}{}}
\newlabel{getTasksByHospital:72}{{80}{20}{SafetyNetHospital}{lstnumber.-13.80}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Schedule}{21}{section.14}}
\newlabel{Schedule:10}{{10}{21}{Schedule}{lstnumber.-14.10}{}}
\newlabel{setSchedule:15}{{16}{21}{Schedule}{lstnumber.-14.16}{}}
\newlabel{getScheduleStart:19}{{21}{21}{Schedule}{lstnumber.-14.21}{}}
\newlabel{getScheduleEnd:22}{{25}{21}{Schedule}{lstnumber.-14.25}{}}
\newlabel{compareDateLess:25}{{29}{21}{Schedule}{lstnumber.-14.29}{}}
\newlabel{compareDate:28}{{33}{21}{Schedule}{lstnumber.-14.33}{}}
\gdef \LT@xv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Specialty}{22}{section.15}}
\newlabel{Specialty:6}{{6}{22}{Specialty}{lstnumber.-15.6}{}}
\newlabel{getName:10}{{11}{22}{Specialty}{lstnumber.-15.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Surgery}{22}{section.16}}
\newlabel{Surgery:9}{{9}{22}{Surgery}{lstnumber.-16.9}{}}
\newlabel{addSecondaryDoctor:13}{{14}{22}{Surgery}{lstnumber.-16.14}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{111.66942pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{removeSecondaryDoctor:18}{{20}{23}{Surgery}{lstnumber.-16.20}{}}
\newlabel{addOther:23}{{26}{23}{Surgery}{lstnumber.-16.26}{}}
\newlabel{removeOther:28}{{32}{23}{Surgery}{lstnumber.-16.32}{}}
\newlabel{setMainDoctor:33}{{38}{23}{Surgery}{lstnumber.-16.38}{}}
\newlabel{getMainDoctor:37}{{43}{23}{Surgery}{lstnumber.-16.43}{}}
\newlabel{getSurgeryPersons:40}{{47}{23}{Surgery}{lstnumber.-16.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Task}{23}{section.17}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Task:13}{{13}{24}{Task}{lstnumber.-17.13}{}}
\newlabel{getSchedule:19}{{20}{24}{Task}{lstnumber.-17.20}{}}
\newlabel{getPatient:22}{{24}{24}{Task}{lstnumber.-17.24}{}}
\newlabel{getHospital:25}{{28}{24}{Task}{lstnumber.-17.28}{}}
\newlabel{getType:28}{{32}{24}{Task}{lstnumber.-17.32}{}}
\newlabel{getMedAssoc:31}{{36}{24}{Task}{lstnumber.-17.36}{}}
\newlabel{setSchedule:34}{{40}{24}{Task}{lstnumber.-17.40}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Training}{25}{section.18}}
\newlabel{Training:13}{{13}{25}{Training}{lstnumber.-18.13}{}}
\newlabel{getSchedule:17}{{18}{25}{Training}{lstnumber.-18.18}{}}
\newlabel{getPurpose:20}{{22}{25}{Training}{lstnumber.-18.22}{}}
\newlabel{getMedAssoc:23}{{26}{25}{Training}{lstnumber.-18.26}{}}
\newlabel{setSchedule:26}{{30}{25}{Training}{lstnumber.-18.30}{}}
\newlabel{setPurpose:29}{{34}{25}{Training}{lstnumber.-18.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Treatment}{25}{section.19}}
\gdef \LT@xix {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@xx {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Treatment:9}{{9}{26}{Treatment}{lstnumber.-19.9}{}}
\newlabel{getName:13}{{14}{26}{Treatment}{lstnumber.-19.14}{}}
\newlabel{getMed:16}{{18}{26}{Treatment}{lstnumber.-19.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Types}{26}{section.20}}
