\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PersonTest}{2}{section.1}}
\newlabel{assertTrue:9}{{9}{2}{PersonTest}{lstnumber.-1.9}{}}
\newlabel{testGetInformation:13}{{14}{2}{PersonTest}{lstnumber.-1.14}{}}
\newlabel{testAddRemovePatient:40}{{42}{2}{PersonTest}{lstnumber.-1.42}{}}
\gdef \LT@i {\LT@entry 
    {1}{113.35893pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testAddRemoveSpecialty:56}{{59}{3}{PersonTest}{lstnumber.-1.59}{}}
\newlabel{main:79}{{83}{3}{PersonTest}{lstnumber.-1.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SafetyNetHospitalTest}{3}{section.2}}
\newlabel{assertTrue:29}{{29}{4}{SafetyNetHospitalTest}{lstnumber.-2.29}{}}
\newlabel{testAddRemoveHospitals:33}{{34}{4}{SafetyNetHospitalTest}{lstnumber.-2.34}{}}
\newlabel{testGetHospitals:61}{{63}{5}{SafetyNetHospitalTest}{lstnumber.-2.63}{}}
\newlabel{testAddRemoveTaskHospital:72}{{75}{5}{SafetyNetHospitalTest}{lstnumber.-2.75}{}}
\newlabel{testAddRemoveMedHospital:86}{{90}{5}{SafetyNetHospitalTest}{lstnumber.-2.90}{}}
\newlabel{main:111}{{116}{5}{SafetyNetHospitalTest}{lstnumber.-2.116}{}}
\gdef \LT@ii {\LT@entry 
    {1}{132.67862pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TaskTest}{6}{section.3}}
\newlabel{assertTrue:34}{{34}{7}{TaskTest}{lstnumber.-3.34}{}}
\newlabel{testGetsSetsTask:38}{{39}{7}{TaskTest}{lstnumber.-3.39}{}}
\newlabel{testAppointment:95}{{97}{8}{TaskTest}{lstnumber.-3.97}{}}
\newlabel{testSurgery:126}{{129}{8}{TaskTest}{lstnumber.-3.129}{}}
\newlabel{testTreatment:148}{{152}{8}{TaskTest}{lstnumber.-3.152}{}}
\newlabel{main:154}{{159}{8}{TaskTest}{lstnumber.-3.159}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TrainingTest}{9}{section.4}}
\newlabel{assertTrue:21}{{21}{9}{TrainingTest}{lstnumber.-4.21}{}}
\newlabel{testGetsSets:25}{{26}{9}{TrainingTest}{lstnumber.-4.26}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{main:60}{{62}{10}{TrainingTest}{lstnumber.-4.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appointment}{10}{section.5}}
\newlabel{Appointment:11}{{11}{10}{Appointment}{lstnumber.-5.11}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getPriority:20}{{21}{11}{Appointment}{lstnumber.-5.21}{}}
\newlabel{getPrescriptions:23}{{25}{11}{Appointment}{lstnumber.-5.25}{}}
\newlabel{setPriority:26}{{29}{11}{Appointment}{lstnumber.-5.29}{}}
\newlabel{addPrescription:30}{{34}{11}{Appointment}{lstnumber.-5.34}{}}
\newlabel{removePrescription:35}{{40}{11}{Appointment}{lstnumber.-5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HealthProfessional}{11}{section.6}}
\gdef \LT@vi {\LT@entry 
    {1}{118.37885pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{HealthProfessional:13}{{13}{12}{HealthProfessional}{lstnumber.-6.13}{}}
\newlabel{getMedicalNumber:18}{{19}{12}{HealthProfessional}{lstnumber.-6.19}{}}
\newlabel{getSpecialties:21}{{23}{12}{HealthProfessional}{lstnumber.-6.23}{}}
\newlabel{getPatients:24}{{27}{12}{HealthProfessional}{lstnumber.-6.27}{}}
\newlabel{getType:27}{{31}{12}{HealthProfessional}{lstnumber.-6.31}{}}
\newlabel{removeSpecialty:30}{{35}{12}{HealthProfessional}{lstnumber.-6.35}{}}
\newlabel{addSpecialty:35}{{41}{12}{HealthProfessional}{lstnumber.-6.41}{}}
\newlabel{addPatient:40}{{47}{12}{HealthProfessional}{lstnumber.-6.47}{}}
\newlabel{removePatient:45}{{53}{12}{HealthProfessional}{lstnumber.-6.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hospital}{13}{section.7}}
\newlabel{Hospital:15}{{15}{13}{Hospital}{lstnumber.-7.15}{}}
\newlabel{getName:20}{{21}{13}{Hospital}{lstnumber.-7.21}{}}
\newlabel{getAddress:23}{{25}{13}{Hospital}{lstnumber.-7.25}{}}
\newlabel{addMedAssociated:26}{{29}{13}{Hospital}{lstnumber.-7.29}{}}
\newlabel{removeMedAssociated:31}{{35}{13}{Hospital}{lstnumber.-7.35}{}}
\newlabel{addTask:43}{{48}{14}{Hospital}{lstnumber.-7.48}{}}
\newlabel{removeTask:54}{{60}{14}{Hospital}{lstnumber.-7.60}{}}
\newlabel{addTraining:59}{{66}{14}{Hospital}{lstnumber.-7.66}{}}
\newlabel{removeTraining:64}{{72}{14}{Hospital}{lstnumber.-7.72}{}}
\newlabel{getTasksByType:69}{{78}{14}{Hospital}{lstnumber.-7.78}{}}
\newlabel{getTrainingsByType:78}{{88}{14}{Hospital}{lstnumber.-7.88}{}}
\newlabel{getMedicalAssociatedByType:87}{{98}{14}{Hospital}{lstnumber.-7.98}{}}
\newlabel{overlap:96}{{108}{14}{Hospital}{lstnumber.-7.108}{}}
\gdef \LT@vii {\LT@entry 
    {1}{132.28862pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Medicament}{15}{section.8}}
\newlabel{Medicament:6}{{6}{15}{Medicament}{lstnumber.-8.6}{}}
\newlabel{getName:10}{{11}{15}{Medicament}{lstnumber.-8.11}{}}
\gdef \LT@ix {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Patient}{16}{section.9}}
\newlabel{Patient:5}{{5}{16}{Patient}{lstnumber.-9.5}{}}
\newlabel{getHealthNumber:9}{{10}{16}{Patient}{lstnumber.-9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Person}{16}{section.10}}
\newlabel{Person:10}{{10}{16}{Person}{lstnumber.-10.10}{}}
\newlabel{getCC:14}{{15}{16}{Person}{lstnumber.-10.15}{}}
\newlabel{getInfo:17}{{19}{16}{Person}{lstnumber.-10.19}{}}
\gdef \LT@x {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Prescription}{17}{section.11}}
\newlabel{Prescription:8}{{8}{17}{Prescription}{lstnumber.-11.8}{}}
\newlabel{getCode:12}{{13}{17}{Prescription}{lstnumber.-11.13}{}}
\newlabel{addMedicament:15}{{17}{17}{Prescription}{lstnumber.-11.17}{}}
\newlabel{removeMedicament:20}{{23}{17}{Prescription}{lstnumber.-11.23}{}}
\newlabel{getMedicaments:25}{{29}{17}{Prescription}{lstnumber.-11.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SafetyNetHospital}{18}{section.12}}
\newlabel{SafetyNetHospital:8}{{8}{18}{SafetyNetHospital}{lstnumber.-12.8}{}}
\newlabel{addHospital:12}{{13}{18}{SafetyNetHospital}{lstnumber.-12.13}{}}
\newlabel{removeHospital:17}{{19}{18}{SafetyNetHospital}{lstnumber.-12.19}{}}
\newlabel{getHospitals:22}{{25}{18}{SafetyNetHospital}{lstnumber.-12.25}{}}
\newlabel{getHospitalsMoreAppointments:26}{{30}{18}{SafetyNetHospital}{lstnumber.-12.30}{}}
\newlabel{getMedMoreHospitals:35}{{40}{18}{SafetyNetHospital}{lstnumber.-12.40}{}}
\gdef \LT@xii {\LT@entry 
    {1}{140.32838pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getMedAssociatedByPatient:53}{{59}{19}{SafetyNetHospital}{lstnumber.-12.59}{}}
\newlabel{getMedByHospital:65}{{72}{19}{SafetyNetHospital}{lstnumber.-12.72}{}}
\newlabel{getTasksByHospital:72}{{80}{19}{SafetyNetHospital}{lstnumber.-12.80}{}}
\newlabel{getTrainingsByHospital:79}{{88}{19}{SafetyNetHospital}{lstnumber.-12.88}{}}
\newlabel{getTasksPatient:86}{{96}{19}{SafetyNetHospital}{lstnumber.-12.96}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Schedule}{20}{section.13}}
\newlabel{Schedule:10}{{10}{20}{Schedule}{lstnumber.-13.10}{}}
\newlabel{setSchedule:15}{{16}{20}{Schedule}{lstnumber.-13.16}{}}
\newlabel{getScheduleStart:19}{{21}{20}{Schedule}{lstnumber.-13.21}{}}
\newlabel{getScheduleEnd:22}{{25}{20}{Schedule}{lstnumber.-13.25}{}}
\newlabel{compareDateLess:25}{{29}{20}{Schedule}{lstnumber.-13.29}{}}
\newlabel{compareDate:28}{{33}{20}{Schedule}{lstnumber.-13.33}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Specialty}{21}{section.14}}
\newlabel{Specialty:6}{{6}{21}{Specialty}{lstnumber.-14.6}{}}
\newlabel{getName:10}{{11}{21}{Specialty}{lstnumber.-14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Surgery}{21}{section.15}}
\newlabel{Surgery:9}{{9}{21}{Surgery}{lstnumber.-15.9}{}}
\newlabel{addSecondaryDoctor:13}{{14}{21}{Surgery}{lstnumber.-15.14}{}}
\gdef \LT@xv {\LT@entry 
    {1}{111.66942pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{removeSecondaryDoctor:18}{{20}{22}{Surgery}{lstnumber.-15.20}{}}
\newlabel{addOther:23}{{26}{22}{Surgery}{lstnumber.-15.26}{}}
\newlabel{removeOther:28}{{32}{22}{Surgery}{lstnumber.-15.32}{}}
\newlabel{setMainDoctor:33}{{38}{22}{Surgery}{lstnumber.-15.38}{}}
\newlabel{getMainDoctor:37}{{43}{22}{Surgery}{lstnumber.-15.43}{}}
\newlabel{getSurgeryPersons:40}{{47}{22}{Surgery}{lstnumber.-15.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Task}{22}{section.16}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Task:14}{{14}{23}{Task}{lstnumber.-16.14}{}}
\newlabel{getSchedule:19}{{20}{23}{Task}{lstnumber.-16.20}{}}
\newlabel{getPatient:22}{{24}{23}{Task}{lstnumber.-16.24}{}}
\newlabel{getHospital:25}{{28}{23}{Task}{lstnumber.-16.28}{}}
\newlabel{getType:28}{{32}{23}{Task}{lstnumber.-16.32}{}}
\newlabel{getMedAssoc:31}{{36}{23}{Task}{lstnumber.-16.36}{}}
\newlabel{setSchedule:34}{{40}{23}{Task}{lstnumber.-16.40}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Training}{24}{section.17}}
\newlabel{Training:13}{{13}{24}{Training}{lstnumber.-17.13}{}}
\newlabel{getSchedule:17}{{18}{24}{Training}{lstnumber.-17.18}{}}
\newlabel{getPurpose:20}{{22}{24}{Training}{lstnumber.-17.22}{}}
\newlabel{getMedAssoc:23}{{26}{24}{Training}{lstnumber.-17.26}{}}
\newlabel{setSchedule:26}{{30}{24}{Training}{lstnumber.-17.30}{}}
\newlabel{setPurpose:29}{{34}{24}{Training}{lstnumber.-17.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Treatment}{24}{section.18}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@xix {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Treatment:9}{{9}{25}{Treatment}{lstnumber.-18.9}{}}
\newlabel{getName:13}{{14}{25}{Treatment}{lstnumber.-18.14}{}}
\newlabel{getMed:16}{{18}{25}{Treatment}{lstnumber.-18.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Types}{25}{section.19}}
