\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appointment}{1}{section.1}}
\newlabel{Appointment:10}{{10}{1}{Appointment}{lstnumber.-1.10}{}}
\newlabel{getDoctorAppointment:14}{{15}{2}{Appointment}{lstnumber.-1.15}{}}
\newlabel{getPrescriptions:17}{{19}{2}{Appointment}{lstnumber.-1.19}{}}
\newlabel{getPrescription:20}{{23}{2}{Appointment}{lstnumber.-1.23}{}}
\newlabel{getTypeAppointment:22}{{26}{2}{Appointment}{lstnumber.-1.26}{}}
\newlabel{getPriority:25}{{30}{2}{Appointment}{lstnumber.-1.30}{}}
\newlabel{addPrescription:31}{{37}{2}{Appointment}{lstnumber.-1.37}{}}
\newlabel{removePrescription:36}{{43}{2}{Appointment}{lstnumber.-1.43}{}}
\newlabel{getType:41}{{49}{2}{Appointment}{lstnumber.-1.49}{}}
\newlabel{setPriority:42}{{51}{2}{Appointment}{lstnumber.-1.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hospital}{3}{section.2}}
\newlabel{Hospital:14}{{14}{3}{Hospital}{lstnumber.-2.14}{}}
\newlabel{getName:19}{{20}{3}{Hospital}{lstnumber.-2.20}{}}
\newlabel{getAddress:22}{{24}{3}{Hospital}{lstnumber.-2.24}{}}
\newlabel{getMedicalAssociated:25}{{28}{3}{Hospital}{lstnumber.-2.28}{}}
\newlabel{getTasks:28}{{32}{3}{Hospital}{lstnumber.-2.32}{}}
\newlabel{getSafetyNet:29}{{34}{3}{Hospital}{lstnumber.-2.34}{}}
\newlabel{getMedAssociated:31}{{37}{3}{Hospital}{lstnumber.-2.37}{}}
\newlabel{addMedAssociated:42}{{49}{3}{Hospital}{lstnumber.-2.49}{}}
\newlabel{removeMedAssociated:47}{{55}{3}{Hospital}{lstnumber.-2.55}{}}
\newlabel{addTask:52}{{61}{4}{Hospital}{lstnumber.-2.61}{}}
\newlabel{removeTask:57}{{67}{4}{Hospital}{lstnumber.-2.67}{}}
\newlabel{getAppointments:62}{{73}{4}{Hospital}{lstnumber.-2.73}{}}
\newlabel{getTasksByType:63}{{75}{4}{Hospital}{lstnumber.-2.75}{}}
\newlabel{getSurgeries:70}{{83}{4}{Hospital}{lstnumber.-2.83}{}}
\newlabel{getMedicalAssociatedByType:72}{{86}{4}{Hospital}{lstnumber.-2.86}{}}
\newlabel{getOther:78}{{93}{4}{Hospital}{lstnumber.-2.93}{}}
\newlabel{getDoctors:86}{{102}{4}{Hospital}{lstnumber.-2.102}{}}
\newlabel{geNormalDoctors:94}{{111}{4}{Hospital}{lstnumber.-2.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MedicalAssociated}{5}{section.3}}
\newlabel{MedicalAssociated:12}{{12}{5}{MedicalAssociated}{lstnumber.-3.12}{}}
\newlabel{getMedicalNumber:17}{{18}{5}{MedicalAssociated}{lstnumber.-3.18}{}}
\newlabel{getSpecialties:20}{{22}{5}{MedicalAssociated}{lstnumber.-3.22}{}}
\newlabel{removeSpecialty:23}{{26}{5}{MedicalAssociated}{lstnumber.-3.26}{}}
\newlabel{getPatients:27}{{31}{5}{MedicalAssociated}{lstnumber.-3.31}{}}
\newlabel{addSpecialty:28}{{33}{5}{MedicalAssociated}{lstnumber.-3.33}{}}
\newlabel{getType:33}{{39}{5}{MedicalAssociated}{lstnumber.-3.39}{}}
\newlabel{addPatient:36}{{43}{5}{MedicalAssociated}{lstnumber.-3.43}{}}
\newlabel{removePatient:41}{{49}{5}{MedicalAssociated}{lstnumber.-3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medicament}{6}{section.4}}
\newlabel{Medicament:9}{{9}{6}{Medicament}{lstnumber.-4.9}{}}
\newlabel{getName:14}{{15}{6}{Medicament}{lstnumber.-4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patient}{6}{section.5}}
\newlabel{Patient:9}{{9}{6}{Patient}{lstnumber.-5.9}{}}
\newlabel{getHealthNumber:14}{{15}{6}{Patient}{lstnumber.-5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Person}{6}{section.6}}
\newlabel{Person:11}{{11}{7}{Person}{lstnumber.-6.11}{}}
\newlabel{getAddress:16}{{17}{7}{Person}{lstnumber.-6.17}{}}
\newlabel{getName:19}{{21}{7}{Person}{lstnumber.-6.21}{}}
\newlabel{getFirstName:22}{{25}{7}{Person}{lstnumber.-6.25}{}}
\newlabel{getCC:24}{{28}{7}{Person}{lstnumber.-6.28}{}}
\newlabel{getLastName:25}{{30}{7}{Person}{lstnumber.-6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prescription}{7}{section.7}}
\newlabel{Prescription:10}{{10}{7}{Prescription}{lstnumber.-7.10}{}}
\newlabel{getCode:15}{{16}{7}{Prescription}{lstnumber.-7.16}{}}
\newlabel{addMedicament:18}{{20}{7}{Prescription}{lstnumber.-7.20}{}}
\newlabel{removeMedicament:23}{{26}{8}{Prescription}{lstnumber.-7.26}{}}
\newlabel{getMedicaments:28}{{32}{8}{Prescription}{lstnumber.-7.32}{}}
\newlabel{compare:31}{{36}{8}{Prescription}{lstnumber.-7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SafetyNetHospital}{8}{section.8}}
\newlabel{SafetyNetHospital:10}{{10}{8}{SafetyNetHospital}{lstnumber.-8.10}{}}
\newlabel{addHospital:13}{{14}{8}{SafetyNetHospital}{lstnumber.-8.14}{}}
\newlabel{removeHospital:18}{{20}{8}{SafetyNetHospital}{lstnumber.-8.20}{}}
\newlabel{numHospitals:23}{{26}{8}{SafetyNetHospital}{lstnumber.-8.26}{}}
\newlabel{getHospitalsMoreAppointments:26}{{30}{8}{SafetyNetHospital}{lstnumber.-8.30}{}}
\newlabel{getDoctorsMoreHospitals:35}{{40}{9}{SafetyNetHospital}{lstnumber.-8.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule}{9}{section.9}}
\newlabel{Schedule:10}{{10}{9}{Schedule}{lstnumber.-9.10}{}}
\newlabel{setEndHour:13}{{14}{9}{Schedule}{lstnumber.-9.14}{}}
\newlabel{setStartHour:17}{{19}{9}{Schedule}{lstnumber.-9.19}{}}
\newlabel{setSchedule:21}{{24}{9}{Schedule}{lstnumber.-9.24}{}}
\newlabel{getScheduleStart:25}{{29}{9}{Schedule}{lstnumber.-9.29}{}}
\newlabel{getScheduleEnd:28}{{33}{9}{Schedule}{lstnumber.-9.33}{}}
\newlabel{compareDateLess:39}{{45}{10}{Schedule}{lstnumber.-9.45}{}}
\newlabel{compareDate:42}{{49}{10}{Schedule}{lstnumber.-9.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Specialty}{10}{section.10}}
\newlabel{Specialty:9}{{9}{10}{Specialty}{lstnumber.-10.9}{}}
\newlabel{getName:14}{{15}{10}{Specialty}{lstnumber.-10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Surgery}{10}{section.11}}
\newlabel{Surgery:15}{{15}{11}{Surgery}{lstnumber.-11.15}{}}
\newlabel{addSecondaryDoctor:19}{{20}{11}{Surgery}{lstnumber.-11.20}{}}
\newlabel{removeSecondaryDoctor:24}{{26}{11}{Surgery}{lstnumber.-11.26}{}}
\newlabel{addOther:29}{{32}{11}{Surgery}{lstnumber.-11.32}{}}
\newlabel{removeOther:34}{{38}{11}{Surgery}{lstnumber.-11.38}{}}
\newlabel{setMainDoctor:39}{{44}{11}{Surgery}{lstnumber.-11.44}{}}
\newlabel{getSurgeryPersons:41}{{47}{11}{Surgery}{lstnumber.-11.47}{}}
\newlabel{getMainDoctor:42}{{49}{11}{Surgery}{lstnumber.-11.49}{}}
\newlabel{getSecondaryDoctors:45}{{53}{11}{Surgery}{lstnumber.-11.53}{}}
\newlabel{getOthers:48}{{57}{11}{Surgery}{lstnumber.-11.57}{}}
\newlabel{getType:51}{{61}{11}{Surgery}{lstnumber.-11.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Task}{12}{section.12}}
\newlabel{Task:12}{{12}{12}{Task}{lstnumber.-12.12}{}}
\newlabel{getSchedule:16}{{17}{12}{Task}{lstnumber.-12.17}{}}
\newlabel{getPatient:19}{{21}{12}{Task}{lstnumber.-12.21}{}}
\newlabel{getHospital:22}{{25}{12}{Task}{lstnumber.-12.25}{}}
\newlabel{setSchedule:25}{{29}{12}{Task}{lstnumber.-12.29}{}}
\newlabel{setPatient:28}{{33}{12}{Task}{lstnumber.-12.33}{}}
\newlabel{getMedAssoc:28}{{34}{12}{Task}{lstnumber.-12.34}{}}
\newlabel{setHospital:31}{{38}{12}{Task}{lstnumber.-12.38}{}}
\newlabel{getType:34}{{42}{12}{Task}{lstnumber.-12.42}{}}
\newlabel{setMedAssoc:40}{{49}{12}{Task}{lstnumber.-12.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Treatment}{12}{section.13}}
\newlabel{HospitalTreatment:11}{{11}{13}{Treatment}{lstnumber.-13.11}{}}
\newlabel{HospitalTreatment:11}{{12}{13}{Treatment}{lstnumber.-13.12}{}}
\newlabel{getName:16}{{18}{13}{Treatment}{lstnumber.-13.18}{}}
\newlabel{getName:16}{{19}{13}{Treatment}{lstnumber.-13.19}{}}
\newlabel{setTechnician:19}{{23}{13}{Treatment}{lstnumber.-13.23}{}}
\newlabel{setTechnician:19}{{24}{13}{Treatment}{lstnumber.-13.24}{}}
\newlabel{setMed:19}{{25}{13}{Treatment}{lstnumber.-13.25}{}}
\newlabel{getTechnician:22}{{29}{13}{Treatment}{lstnumber.-13.29}{}}
\newlabel{getTechnician:22}{{30}{13}{Treatment}{lstnumber.-13.30}{}}
\newlabel{getMed:22}{{31}{13}{Treatment}{lstnumber.-13.31}{}}
\newlabel{Treatment:22}{{32}{13}{Treatment}{lstnumber.-13.32}{}}
\newlabel{getTechnicianName:25}{{36}{13}{Treatment}{lstnumber.-13.36}{}}
\newlabel{getTechnicianName:25}{{37}{13}{Treatment}{lstnumber.-13.37}{}}
\newlabel{getType:28}{{41}{13}{Treatment}{lstnumber.-13.41}{}}
\newlabel{getType:28}{{42}{13}{Treatment}{lstnumber.-13.42}{}}
