class Task
instance variables
  protected schedule:[Schedule];
  protected patient:[Patient];
  protected hospital:[Hospital];
  protected medicalAssoc:[HealthProfessional];
  protected type : Types`TaskType;
  
  inv patient <> nil;
  inv hospital <> nil;
  inv type <> nil;
  inv medicalAssoc.getCC() <> patient.getCC();
operations
	public Task: HealthProfessional * Schedule * Patient * Hospital * Types`TaskType ==> Task
		Task(med, s, p, h, t) == (schedule := s; patient := p; hospital := h; type := t; medicalAssoc := med; 
													h.addTask(self); return self)
	post schedule = s and patient = p and hospital = h and medicalAssoc = med;
	
	pure public getSchedule: () ==> Schedule
		getSchedule() == (return schedule);
		
	pure public getPatient: () ==> Patient
		getPatient() == (return patient);
		
	pure public getHospital: () ==> Hospital
		getHospital() == (return hospital);
		
	pure public getType: () ==> Types`TaskType
		getType() == (return type);
		
	pure public getMedAssoc : () ==> HealthProfessional
		getMedAssoc() == (return medicalAssoc);
		
	public setSchedule : Schedule ==> ()
		setSchedule(s) == (schedule := s);

end Task
