class Task
instance variables
  protected schedule:[Schedule];
  protected patient:[Patient];
  protected hospital:[Hospital];
  protected medicalAssoc:[HealthProfessional];
  protected taskType : Types`TaskType;
  
  inv patient <> nil;
  inv hospital <> nil;
  inv taskType <> nil;
operations
	public Task: HealthProfessional * Schedule * Patient * Hospital * Types`TaskType ==> Task
		Task(med, s, p, h, t) == (schedule := s; patient := p; hospital := h; taskType := t; medicalAssoc := med; return self)
	pre med.getCC() <> p.getCC()
	post schedule = s and patient = p and hospital = h and medicalAssoc = med;
	
	pure public getSchedule: () ==> Schedule
		getSchedule() == (return schedule);
		
	pure public getPatient: () ==> Patient
		getPatient() == (return patient);
		
	pure public getHospital: () ==> Hospital
		getHospital() == (return hospital);
		
	pure public getType: () ==> Types`TaskType
		getType() == (return taskType);
		
	pure public getMedAssoc : () ==> HealthProfessional
		getMedAssoc() == (return medicalAssoc);
		
	public setSchedule : Schedule ==> ()
		setSchedule(s) == (schedule := s);
		
	pure public getSurgeryPersons : Types`Type ==> set of (HealthProfessional)
		getSurgeryPersons(t) == ( return {}; );

end Task
