class Training
	
instance variables
 private medicalAssociated: HealthProfessional;
 private purpose: Types`Purpose;
 private schedule: Schedule;

 inv purpose <> nil;
operations
	-- Training constructor
	public Training: Types`Purpose * Schedule * HealthProfessional ==> Training
 		Training(p, s, h) == (purpose := p; schedule := s; medicalAssociated := h; return self)
	post purpose = p and schedule = s and medicalAssociated = h;
	
	-- Returns the training's schedule
	pure public getSchedule : () ==> Schedule
 		getSchedule() == (return schedule);
	
	-- Returns the training's purpose
 	pure public getPurpose : () ==> Types`Purpose
		getPurpose() == (return purpose);	
	
	-- Returns the health professional associated to the training
	pure public getMedAssoc : () ==> HealthProfessional
		getMedAssoc() == (return medicalAssociated);	
	
	-- Sets the training's purpose
	public setPurpose : Types`Purpose ==> ()
 		setPurpose(p) == (purpose := p);
 
 end Training
