class Training
	
instance variables
 private medicalAssociated: HealthProfessional;
 private purpose: Types`Purpose;
 private schedule: Schedule;

 inv purpose <> nil;
operations
	public Training: Types`Purpose * Schedule * HealthProfessional ==> Training
 		Training(p, s, h) == (purpose := p; schedule := s; medicalAssociated := h; return self)
	post purpose = p and schedule = s and medicalAssociated = h;

	pure public getSchedule : () ==> Schedule
 		getSchedule() == (return schedule);
	
 	pure public getPurpose : () ==> Types`Purpose
		getPurpose() == (return purpose);	
	
	pure public getMedAssoc : () ==> HealthProfessional
		getMedAssoc() == (return medicalAssociated);	

	public setSchedule : Schedule ==> ()
 		setSchedule(s) == (schedule := s);
	
	public setPurpose : Types`Purpose ==> ()
 		setPurpose(p) == (purpose := p);
 
 end Training