class Treatment is subclass of Task
instance variables
  public med: HealthProfessional;
  public name: Types`String;
  
  inv med.getType() = <Nurse> or med.getType() = <Technician>;
operations
	-- Treatment constructor
	public Treatment: HealthProfessional * Types`String * Schedule * Patient * Hospital ==> Treatment
		Treatment(m, n, s, p, h) == (name := n; med := m; Task(m, s, p, h, <Other>))
	post name = n and med = m;
	
	-- Returns the treatment's name
	pure public getName: () ==> Types`String
		getName() == (return name);
	
	-- Returns the health professional associated to the treatment
	pure public getMed : () ==> HealthProfessional
		getMed() == (return med);

end Treatment
